============================================================
海洋交通行为模式识别系统 (论文原版复现)
============================================================
📌 选参模式: paper
🧩 特征模式: delta_cog
✅ 找到AIS文件: outputs/two_stage/k=3_dataset/pruned_dataset.csv

========================================
步骤1: 数据加载
========================================
✅ 成功加载 73 艘船舶的轨迹数据
✅ 选择 73 艘船舶进行处理

========================================
步骤2: 数据预处理
========================================
ℹ️  轨迹缓存CSV路径不一致（忽略）
⚠️  跳过船舶 900000001 (1/73): Length 缺失/异常（nan）
⚠️  跳过船舶 900000002 (2/73): Length 缺失/异常（nan）
⚠️  跳过船舶 900000003 (3/73): Length 缺失/异常（nan）
⚠️  跳过船舶 900000004 (4/73): Length 缺失/异常（nan）
⚠️  跳过船舶 900000005 (5/73): Length 缺失/异常（nan）
处理船舶 900000006 (6/73)...
处理船舶 900000007 (7/73)...
处理船舶 900000008 (8/73)...
处理船舶 900000009 (9/73)...
处理船舶 900000010 (10/73)...
处理船舶 900000011 (11/73)...
处理船舶 900000012 (12/73)...
处理船舶 900000013 (13/73)...
处理船舶 900000014 (14/73)...
处理船舶 900000015 (15/73)...
处理船舶 900000016 (16/73)...
处理船舶 900000017 (17/73)...
处理船舶 900000018 (18/73)...
处理船舶 900000019 (19/73)...
处理船舶 900000020 (20/73)...
处理船舶 900000021 (21/73)...
处理船舶 900000022 (22/73)...
处理船舶 900000023 (23/73)...
处理船舶 900000024 (24/73)...
处理船舶 900000025 (25/73)...
处理船舶 900000026 (26/73)...
处理船舶 900000027 (27/73)...
处理船舶 900000028 (28/73)...
处理船舶 900000029 (29/73)...
处理船舶 900000030 (30/73)...
处理船舶 900000031 (31/73)...
处理船舶 900000032 (32/73)...
处理船舶 900000033 (33/73)...
处理船舶 900000034 (34/73)...
处理船舶 900000035 (35/73)...
处理船舶 900000036 (36/73)...
处理船舶 900000037 (37/73)...
处理船舶 900000038 (38/73)...
处理船舶 900000039 (39/73)...
处理船舶 900000040 (40/73)...
处理船舶 900000041 (41/73)...
处理船舶 900000042 (42/73)...
处理船舶 900000043 (43/73)...
处理船舶 900000044 (44/73)...
处理船舶 900000045 (45/73)...
处理船舶 900000046 (46/73)...
处理船舶 900000047 (47/73)...
处理船舶 900000048 (48/73)...
处理船舶 900000049 (49/73)...
处理船舶 900000050 (50/73)...
处理船舶 900000051 (51/73)...
处理船舶 900000052 (52/73)...
处理船舶 900000053 (53/73)...
处理船舶 900000054 (54/73)...
处理船舶 900000055 (55/73)...
处理船舶 900000056 (56/73)...
处理船舶 900000057 (57/73)...
处理船舶 900000058 (58/73)...
处理船舶 900000059 (59/73)...
处理船舶 900000060 (60/73)...
处理船舶 900000061 (61/73)...
处理船舶 900000062 (62/73)...
处理船舶 900000063 (63/73)...
处理船舶 900000064 (64/73)...
处理船舶 900000065 (65/73)...
处理船舶 900000066 (66/73)...
处理船舶 900000067 (67/73)...
处理船舶 900000068 (68/73)...
处理船舶 900000069 (69/73)...
处理船舶 900000070 (70/73)...
处理船舶 900000071 (71/73)...
处理船舶 900000072 (72/73)...
处理船舶 900000073 (73/73)...
⚠️  已跳过 5 条轨迹（Length 缺失/异常）。示例 MMSI: [900000001, 900000002, 900000003, 900000004, 900000005]
✅ 预处理完成，共 68 条轨迹（跳过 5 条）

========================================
步骤3: 轨迹简化
========================================
[SACSB] N=144, len(COG_Variation)=71, len(idx_sacsb_keypoints)=40
[SACSB] keypoints orig idx (first10)=[3, 5, 7, 9, 11, 13, 15, 17, 31, 33]
[Simplify] N=144, DP_kept=4, SACSB_keypoints=40, merge_kept=43, compression=70.14%
  简化轨迹 1/68 完成（MMSI=900000006），点数 43，压缩率 70.14%
[SACSB] N=94, len(COG_Variation)=46, len(idx_sacsb_keypoints)=11
[SACSB] keypoints orig idx (first10)=[3, 17, 19, 35, 39, 41, 43, 49, 51, 69]
[Simplify] N=94, DP_kept=5, SACSB_keypoints=11, merge_kept=15, compression=84.04%
  简化轨迹 2/68 完成（MMSI=900000007），点数 15，压缩率 84.04%
[SACSB] N=273, len(COG_Variation)=136, len(idx_sacsb_keypoints)=49
[SACSB] keypoints orig idx (first10)=[23, 53, 77, 79, 93, 95, 99, 111, 113, 193]
[Simplify] N=273, DP_kept=8, SACSB_keypoints=49, merge_kept=56, compression=79.49%
  简化轨迹 3/68 完成（MMSI=900000008），点数 56，压缩率 79.49%
[SACSB] N=288, len(COG_Variation)=143, len(idx_sacsb_keypoints)=86
[SACSB] keypoints orig idx (first10)=[3, 5, 7, 9, 11, 13, 15, 17, 19, 21]
[Simplify] N=288, DP_kept=7, SACSB_keypoints=86, merge_kept=91, compression=68.40%
  简化轨迹 4/68 完成（MMSI=900000009），点数 91，压缩率 68.40%
[SACSB] N=130, len(COG_Variation)=64, len(idx_sacsb_keypoints)=42
[SACSB] keypoints orig idx (first10)=[3, 7, 15, 21, 23, 33, 35, 37, 43, 45]
[Simplify] N=130, DP_kept=5, SACSB_keypoints=42, merge_kept=46, compression=64.62%
  简化轨迹 5/68 完成（MMSI=900000010），点数 46，压缩率 64.62%
[SACSB] N=177, len(COG_Variation)=88, len(idx_sacsb_keypoints)=40
[Simplify] N=177, DP_kept=5, SACSB_keypoints=40, merge_kept=45, compression=74.58%
  简化轨迹 6/68 完成（MMSI=900000011），点数 45，压缩率 74.58%
[SACSB] N=155, len(COG_Variation)=77, len(idx_sacsb_keypoints)=28
[Simplify] N=155, DP_kept=41, SACSB_keypoints=28, merge_kept=69, compression=55.48%
  简化轨迹 7/68 完成（MMSI=900000012），点数 69，压缩率 55.48%
[SACSB] N=136, len(COG_Variation)=67, len(idx_sacsb_keypoints)=18
[Simplify] N=136, DP_kept=49, SACSB_keypoints=18, merge_kept=65, compression=52.21%
  简化轨迹 8/68 完成（MMSI=900000013），点数 65，压缩率 52.21%
[SACSB] N=413, len(COG_Variation)=206, len(idx_sacsb_keypoints)=96
[Simplify] N=413, DP_kept=268, SACSB_keypoints=96, merge_kept=322, compression=22.03%
  简化轨迹 9/68 完成（MMSI=900000014），点数 322，压缩率 22.03%
[SACSB] N=348, len(COG_Variation)=173, len(idx_sacsb_keypoints)=80
[Simplify] N=348, DP_kept=202, SACSB_keypoints=80, merge_kept=245, compression=29.60%
  简化轨迹 10/68 完成（MMSI=900000015），点数 245，压缩率 29.60%
[SACSB] N=214, len(COG_Variation)=106, len(idx_sacsb_keypoints)=65
[Simplify] N=214, DP_kept=99, SACSB_keypoints=65, merge_kept=136, compression=36.45%
  简化轨迹 11/68 完成（MMSI=900000016），点数 136，压缩率 36.45%
[SACSB] N=128, len(COG_Variation)=63, len(idx_sacsb_keypoints)=12
[Simplify] N=128, DP_kept=15, SACSB_keypoints=12, merge_kept=25, compression=80.47%
  简化轨迹 12/68 完成（MMSI=900000017），点数 25，压缩率 80.47%
[SACSB] N=137, len(COG_Variation)=68, len(idx_sacsb_keypoints)=21
[Simplify] N=137, DP_kept=20, SACSB_keypoints=21, merge_kept=40, compression=70.80%
  简化轨迹 13/68 完成（MMSI=900000018），点数 40，压缩率 70.80%
[SACSB] N=121, len(COG_Variation)=60, len(idx_sacsb_keypoints)=14
[Simplify] N=121, DP_kept=16, SACSB_keypoints=14, merge_kept=29, compression=76.03%
  简化轨迹 14/68 完成（MMSI=900000019），点数 29，压缩率 76.03%
[SACSB] N=136, len(COG_Variation)=67, len(idx_sacsb_keypoints)=10
[Simplify] N=136, DP_kept=19, SACSB_keypoints=10, merge_kept=25, compression=81.62%
  简化轨迹 15/68 完成（MMSI=900000020），点数 25，压缩率 81.62%
[SACSB] N=167, len(COG_Variation)=83, len(idx_sacsb_keypoints)=25
[Simplify] N=167, DP_kept=23, SACSB_keypoints=25, merge_kept=46, compression=72.46%
  简化轨迹 16/68 完成（MMSI=900000021），点数 46，压缩率 72.46%
[SACSB] N=140, len(COG_Variation)=69, len(idx_sacsb_keypoints)=19
[Simplify] N=140, DP_kept=15, SACSB_keypoints=19, merge_kept=32, compression=77.14%
  简化轨迹 17/68 完成（MMSI=900000022），点数 32，压缩率 77.14%
[SACSB] N=132, len(COG_Variation)=65, len(idx_sacsb_keypoints)=5
[Simplify] N=132, DP_kept=16, SACSB_keypoints=5, merge_kept=19, compression=85.61%
  简化轨迹 18/68 完成（MMSI=900000023），点数 19，压缩率 85.61%
[SACSB] N=131, len(COG_Variation)=65, len(idx_sacsb_keypoints)=6
[Simplify] N=131, DP_kept=17, SACSB_keypoints=6, merge_kept=21, compression=83.97%
  简化轨迹 19/68 完成（MMSI=900000024），点数 21，压缩率 83.97%
[SACSB] N=121, len(COG_Variation)=60, len(idx_sacsb_keypoints)=9
[Simplify] N=121, DP_kept=16, SACSB_keypoints=9, merge_kept=22, compression=81.82%
  简化轨迹 20/68 完成（MMSI=900000025），点数 22，压缩率 81.82%
[SACSB] N=130, len(COG_Variation)=64, len(idx_sacsb_keypoints)=8
[Simplify] N=130, DP_kept=16, SACSB_keypoints=8, merge_kept=23, compression=82.31%
  简化轨迹 21/68 完成（MMSI=900000026），点数 23，压缩率 82.31%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=45
[Simplify] N=220, DP_kept=63, SACSB_keypoints=45, merge_kept=87, compression=60.45%
  简化轨迹 22/68 完成（MMSI=900000027），点数 87，压缩率 60.45%
[SACSB] N=100, len(COG_Variation)=49, len(idx_sacsb_keypoints)=18
[Simplify] N=100, DP_kept=40, SACSB_keypoints=18, merge_kept=53, compression=47.00%
  简化轨迹 23/68 完成（MMSI=900000028），点数 53，压缩率 47.00%
[SACSB] N=255, len(COG_Variation)=127, len(idx_sacsb_keypoints)=52
[Simplify] N=255, DP_kept=12, SACSB_keypoints=52, merge_kept=62, compression=75.69%
  简化轨迹 24/68 完成（MMSI=900000029），点数 62，压缩率 75.69%
[SACSB] N=282, len(COG_Variation)=140, len(idx_sacsb_keypoints)=56
[Simplify] N=282, DP_kept=19, SACSB_keypoints=56, merge_kept=71, compression=74.82%
  简化轨迹 25/68 完成（MMSI=900000030），点数 71，压缩率 74.82%
[SACSB] N=173, len(COG_Variation)=86, len(idx_sacsb_keypoints)=47
[Simplify] N=173, DP_kept=64, SACSB_keypoints=47, merge_kept=99, compression=42.77%
  简化轨迹 26/68 完成（MMSI=900000031），点数 99，压缩率 42.77%
[SACSB] N=356, len(COG_Variation)=177, len(idx_sacsb_keypoints)=120
[Simplify] N=356, DP_kept=122, SACSB_keypoints=120, merge_kept=204, compression=42.70%
  简化轨迹 27/68 完成（MMSI=900000032），点数 204，压缩率 42.70%
[SACSB] N=480, len(COG_Variation)=239, len(idx_sacsb_keypoints)=80
[Simplify] N=480, DP_kept=178, SACSB_keypoints=80, merge_kept=221, compression=53.96%
  简化轨迹 28/68 完成（MMSI=900000033），点数 221，压缩率 53.96%
[SACSB] N=150, len(COG_Variation)=74, len(idx_sacsb_keypoints)=33
[Simplify] N=150, DP_kept=3, SACSB_keypoints=33, merge_kept=35, compression=76.67%
  简化轨迹 29/68 完成（MMSI=900000034），点数 35，压缩率 76.67%
[SACSB] N=309, len(COG_Variation)=154, len(idx_sacsb_keypoints)=70
[Simplify] N=309, DP_kept=18, SACSB_keypoints=70, merge_kept=87, compression=71.84%
  简化轨迹 30/68 完成（MMSI=900000035），点数 87，压缩率 71.84%
[SACSB] N=305, len(COG_Variation)=152, len(idx_sacsb_keypoints)=97
[Simplify] N=305, DP_kept=65, SACSB_keypoints=97, merge_kept=139, compression=54.43%
  简化轨迹 31/68 完成（MMSI=900000036），点数 139，压缩率 54.43%
[SACSB] N=145, len(COG_Variation)=72, len(idx_sacsb_keypoints)=27
[Simplify] N=145, DP_kept=35, SACSB_keypoints=27, merge_kept=56, compression=61.38%
  简化轨迹 32/68 完成（MMSI=900000037），点数 56，压缩率 61.38%
[SACSB] N=143, len(COG_Variation)=71, len(idx_sacsb_keypoints)=17
[Simplify] N=143, DP_kept=52, SACSB_keypoints=17, merge_kept=67, compression=53.15%
  简化轨迹 33/68 完成（MMSI=900000038），点数 67，压缩率 53.15%
[SACSB] N=191, len(COG_Variation)=95, len(idx_sacsb_keypoints)=69
[Simplify] N=191, DP_kept=38, SACSB_keypoints=69, merge_kept=92, compression=51.83%
  简化轨迹 34/68 完成（MMSI=900000039），点数 92，压缩率 51.83%
[SACSB] N=208, len(COG_Variation)=103, len(idx_sacsb_keypoints)=68
[Simplify] N=208, DP_kept=45, SACSB_keypoints=68, merge_kept=104, compression=50.00%
  简化轨迹 35/68 完成（MMSI=900000040），点数 104，压缩率 50.00%
[SACSB] N=247, len(COG_Variation)=123, len(idx_sacsb_keypoints)=33
[Simplify] N=247, DP_kept=52, SACSB_keypoints=33, merge_kept=82, compression=66.80%
  简化轨迹 36/68 完成（MMSI=900000041），点数 82，压缩率 66.80%
[SACSB] N=237, len(COG_Variation)=118, len(idx_sacsb_keypoints)=28
[Simplify] N=237, DP_kept=47, SACSB_keypoints=28, merge_kept=74, compression=68.78%
  简化轨迹 37/68 完成（MMSI=900000042），点数 74，压缩率 68.78%
[SACSB] N=305, len(COG_Variation)=152, len(idx_sacsb_keypoints)=65
[Simplify] N=305, DP_kept=36, SACSB_keypoints=65, merge_kept=90, compression=70.49%
  简化轨迹 38/68 完成（MMSI=900000043），点数 90，压缩率 70.49%
[SACSB] N=168, len(COG_Variation)=83, len(idx_sacsb_keypoints)=67
[Simplify] N=168, DP_kept=18, SACSB_keypoints=67, merge_kept=80, compression=52.38%
  简化轨迹 39/68 完成（MMSI=900000044），点数 80，压缩率 52.38%
[SACSB] N=126, len(COG_Variation)=62, len(idx_sacsb_keypoints)=32
[Simplify] N=126, DP_kept=48, SACSB_keypoints=32, merge_kept=67, compression=46.83%
  简化轨迹 40/68 完成（MMSI=900000045），点数 67，压缩率 46.83%
[SACSB] N=136, len(COG_Variation)=67, len(idx_sacsb_keypoints)=34
[Simplify] N=136, DP_kept=5, SACSB_keypoints=34, merge_kept=38, compression=72.06%
  简化轨迹 41/68 完成（MMSI=900000046），点数 38，压缩率 72.06%
[SACSB] N=141, len(COG_Variation)=70, len(idx_sacsb_keypoints)=25
[Simplify] N=141, DP_kept=8, SACSB_keypoints=25, merge_kept=31, compression=78.01%
  简化轨迹 42/68 完成（MMSI=900000047），点数 31，压缩率 78.01%
[SACSB] N=138, len(COG_Variation)=68, len(idx_sacsb_keypoints)=30
[Simplify] N=138, DP_kept=7, SACSB_keypoints=30, merge_kept=33, compression=76.09%
  简化轨迹 43/68 完成（MMSI=900000048），点数 33，压缩率 76.09%
[SACSB] N=151, len(COG_Variation)=75, len(idx_sacsb_keypoints)=34
[Simplify] N=151, DP_kept=5, SACSB_keypoints=34, merge_kept=38, compression=74.83%
  简化轨迹 44/68 完成（MMSI=900000049），点数 38，压缩率 74.83%
[SACSB] N=134, len(COG_Variation)=66, len(idx_sacsb_keypoints)=37
[Simplify] N=134, DP_kept=3, SACSB_keypoints=37, merge_kept=39, compression=70.90%
  简化轨迹 45/68 完成（MMSI=900000050），点数 39，压缩率 70.90%
[SACSB] N=168, len(COG_Variation)=83, len(idx_sacsb_keypoints)=36
[Simplify] N=168, DP_kept=4, SACSB_keypoints=36, merge_kept=39, compression=76.79%
  简化轨迹 46/68 完成（MMSI=900000051），点数 39，压缩率 76.79%
[SACSB] N=119, len(COG_Variation)=59, len(idx_sacsb_keypoints)=27
[Simplify] N=119, DP_kept=4, SACSB_keypoints=27, merge_kept=31, compression=73.95%
  简化轨迹 47/68 完成（MMSI=900000052），点数 31，压缩率 73.95%
[SACSB] N=117, len(COG_Variation)=58, len(idx_sacsb_keypoints)=28
[Simplify] N=117, DP_kept=4, SACSB_keypoints=28, merge_kept=32, compression=72.65%
  简化轨迹 48/68 完成（MMSI=900000053），点数 32，压缩率 72.65%
[SACSB] N=172, len(COG_Variation)=85, len(idx_sacsb_keypoints)=49
[Simplify] N=172, DP_kept=4, SACSB_keypoints=49, merge_kept=51, compression=70.35%
  简化轨迹 49/68 完成（MMSI=900000054），点数 51，压缩率 70.35%
[SACSB] N=121, len(COG_Variation)=60, len(idx_sacsb_keypoints)=27
[Simplify] N=121, DP_kept=4, SACSB_keypoints=27, merge_kept=30, compression=75.21%
  简化轨迹 50/68 完成（MMSI=900000055），点数 30，压缩率 75.21%
[SACSB] N=121, len(COG_Variation)=60, len(idx_sacsb_keypoints)=32
[Simplify] N=121, DP_kept=3, SACSB_keypoints=32, merge_kept=34, compression=71.90%
  简化轨迹 51/68 完成（MMSI=900000056），点数 34，压缩率 71.90%
[SACSB] N=121, len(COG_Variation)=60, len(idx_sacsb_keypoints)=31
[Simplify] N=121, DP_kept=5, SACSB_keypoints=31, merge_kept=35, compression=71.07%
  简化轨迹 52/68 完成（MMSI=900000057），点数 35，压缩率 71.07%
[SACSB] N=174, len(COG_Variation)=86, len(idx_sacsb_keypoints)=34
[Simplify] N=174, DP_kept=4, SACSB_keypoints=34, merge_kept=38, compression=78.16%
  简化轨迹 53/68 完成（MMSI=900000058），点数 38，压缩率 78.16%
[SACSB] N=99, len(COG_Variation)=49, len(idx_sacsb_keypoints)=23
[Simplify] N=99, DP_kept=3, SACSB_keypoints=23, merge_kept=26, compression=73.74%
  简化轨迹 54/68 完成（MMSI=900000059），点数 26，压缩率 73.74%
[SACSB] N=100, len(COG_Variation)=49, len(idx_sacsb_keypoints)=25
[Simplify] N=100, DP_kept=4, SACSB_keypoints=25, merge_kept=28, compression=72.00%
  简化轨迹 55/68 完成（MMSI=900000060），点数 28，压缩率 72.00%
[SACSB] N=114, len(COG_Variation)=56, len(idx_sacsb_keypoints)=36
[Simplify] N=114, DP_kept=2, SACSB_keypoints=36, merge_kept=37, compression=67.54%
  简化轨迹 56/68 完成（MMSI=900000061），点数 37，压缩率 67.54%
[SACSB] N=121, len(COG_Variation)=60, len(idx_sacsb_keypoints)=32
[Simplify] N=121, DP_kept=5, SACSB_keypoints=32, merge_kept=37, compression=69.42%
  简化轨迹 57/68 完成（MMSI=900000062），点数 37，压缩率 69.42%
[SACSB] N=123, len(COG_Variation)=61, len(idx_sacsb_keypoints)=19
[Simplify] N=123, DP_kept=4, SACSB_keypoints=19, merge_kept=22, compression=82.11%
  简化轨迹 58/68 完成（MMSI=900000063），点数 22，压缩率 82.11%
[SACSB] N=176, len(COG_Variation)=87, len(idx_sacsb_keypoints)=38
[Simplify] N=176, DP_kept=4, SACSB_keypoints=38, merge_kept=41, compression=76.70%
  简化轨迹 59/68 完成（MMSI=900000064），点数 41，压缩率 76.70%
[SACSB] N=119, len(COG_Variation)=59, len(idx_sacsb_keypoints)=24
[Simplify] N=119, DP_kept=2, SACSB_keypoints=24, merge_kept=26, compression=78.15%
  简化轨迹 60/68 完成（MMSI=900000065），点数 26，压缩率 78.15%
[SACSB] N=127, len(COG_Variation)=63, len(idx_sacsb_keypoints)=32
[Simplify] N=127, DP_kept=3, SACSB_keypoints=32, merge_kept=34, compression=73.23%
  简化轨迹 61/68 完成（MMSI=900000066），点数 34，压缩率 73.23%
[SACSB] N=128, len(COG_Variation)=63, len(idx_sacsb_keypoints)=32
[Simplify] N=128, DP_kept=2, SACSB_keypoints=32, merge_kept=34, compression=73.44%
  简化轨迹 62/68 完成（MMSI=900000067），点数 34，压缩率 73.44%
[SACSB] N=140, len(COG_Variation)=69, len(idx_sacsb_keypoints)=38
[Simplify] N=140, DP_kept=6, SACSB_keypoints=38, merge_kept=43, compression=69.29%
  简化轨迹 63/68 完成（MMSI=900000068），点数 43，压缩率 69.29%
[SACSB] N=135, len(COG_Variation)=67, len(idx_sacsb_keypoints)=30
[Simplify] N=135, DP_kept=4, SACSB_keypoints=30, merge_kept=33, compression=75.56%
  简化轨迹 64/68 完成（MMSI=900000069），点数 33，压缩率 75.56%
[SACSB] N=102, len(COG_Variation)=50, len(idx_sacsb_keypoints)=26
[Simplify] N=102, DP_kept=2, SACSB_keypoints=26, merge_kept=28, compression=72.55%
  简化轨迹 65/68 完成（MMSI=900000070），点数 28，压缩率 72.55%
[SACSB] N=105, len(COG_Variation)=52, len(idx_sacsb_keypoints)=26
[Simplify] N=105, DP_kept=4, SACSB_keypoints=26, merge_kept=30, compression=71.43%
  简化轨迹 66/68 完成（MMSI=900000071），点数 30，压缩率 71.43%
[SACSB] N=110, len(COG_Variation)=54, len(idx_sacsb_keypoints)=19
[Simplify] N=110, DP_kept=4, SACSB_keypoints=19, merge_kept=23, compression=79.09%
  简化轨迹 67/68 完成（MMSI=900000072），点数 23，压缩率 79.09%
[SACSB] N=108, len(COG_Variation)=53, len(idx_sacsb_keypoints)=24
[Simplify] N=108, DP_kept=2, SACSB_keypoints=24, merge_kept=25, compression=76.85%
  简化轨迹 68/68 完成（MMSI=900000073），点数 25，压缩率 76.85%
✅ 简化完成，共 68 条轨迹

平均压缩率：68.00%
💾 轨迹缓存已保存: /Users/lcx/Desktop/毕设/复现/traj_cache/pruned_dataset/dt60_len50_a1.0_dp0.8_minone_msnone/traj_cache.pkl.gz
   轨迹数: 68, hash: bb464578..., tag: dt60_len50_a1.0_dp0.8_minone_msnone

========================================
步骤4: 自适应聚类 (统一处理所有轨迹)
========================================
  轨迹数: 68 条
🔍 POA 固定步长扫描: delta_s=0.0400

[All] 自适应聚类 (论文版)...

📊 特征标准化参数诊断（mu/sigma estimated from absolute features）:
  feature_mode: delta_cog
  note: lat/lon 先近似投影为米制 (x_m,y_m)，保留绝对位置 (x_abs,y_abs)，避免经纬度不等距导致距离不稳定
  全局参考点 (lat_ref, lon_ref): (43.858950, -67.719330) [所有轨迹共享此参考点，保证绝对位置可比]
  mu (均值，来自绝对特征):    [x_abs=-125953.925476, y_abs=-13425.772608, sog=7.761442, delta_cog=1.595170]
  sigma (标准差，来自绝对特征): [x_abs=80280.453977, y_abs=7998.281179, sog=4.850875, delta_cog=43.547550]
  mu_delta (对照，仅调试，不用于标准化): [dx=-408.790299, dy=-286.539305, dsog=0.005825, delta_cog=1.595170]
  sigma_delta (对照，仅调试，不用于标准化): [dx=1229.048150, dy=735.345603, dsog=1.657106, delta_cog=43.547550]
  ⚠️ 检测到失衡:
    - x_abs sigma过大(80280.45), 可能主导距离
    - y_abs sigma过大(7998.28), 可能主导距离
    - delta_cog sigma过大(43.55), 可能主导距离
🔄 CSV文件已变化（hash不匹配），需要重新计算DTW矩阵
   缓存hash: cdd53b23...
   当前hash: bb464578...
🔄 开始计算DTW矩阵（轨迹数量: 68, 特征模式: delta_cog, DTW方法: fastdtw）...
  DTW 进度: 10/2278
  DTW 进度: 20/2278
  DTW 进度: 30/2278
  DTW 进度: 40/2278
  DTW 进度: 50/2278
  DTW 进度: 60/2278
  DTW 进度: 70/2278
  DTW 进度: 80/2278
  DTW 进度: 90/2278
  DTW 进度: 100/2278
  DTW 进度: 110/2278
  DTW 进度: 120/2278
  DTW 进度: 130/2278
  DTW 进度: 140/2278
  DTW 进度: 150/2278
  DTW 进度: 160/2278
  DTW 进度: 170/2278
  DTW 进度: 180/2278
  DTW 进度: 190/2278
  DTW 进度: 200/2278
  DTW 进度: 210/2278
  DTW 进度: 220/2278
  DTW 进度: 230/2278
  DTW 进度: 240/2278
  DTW 进度: 250/2278
  DTW 进度: 260/2278
  DTW 进度: 270/2278
  DTW 进度: 280/2278
  DTW 进度: 290/2278
  DTW 进度: 300/2278
  DTW 进度: 310/2278
  DTW 进度: 320/2278
  DTW 进度: 330/2278
  DTW 进度: 340/2278
  DTW 进度: 350/2278
  DTW 进度: 360/2278
  DTW 进度: 370/2278
  DTW 进度: 380/2278
  DTW 进度: 390/2278
  DTW 进度: 400/2278
  DTW 进度: 410/2278
  DTW 进度: 420/2278
  DTW 进度: 430/2278
  DTW 进度: 440/2278
  DTW 进度: 450/2278
  DTW 进度: 460/2278
  DTW 进度: 470/2278
  DTW 进度: 480/2278
  DTW 进度: 490/2278
  DTW 进度: 500/2278
  DTW 进度: 510/2278
  DTW 进度: 520/2278
  DTW 进度: 530/2278
  DTW 进度: 540/2278
  DTW 进度: 550/2278
  DTW 进度: 560/2278
  DTW 进度: 570/2278
  DTW 进度: 580/2278
  DTW 进度: 590/2278
  DTW 进度: 600/2278
  DTW 进度: 610/2278
  DTW 进度: 620/2278
  DTW 进度: 630/2278
  DTW 进度: 640/2278
  DTW 进度: 650/2278
  DTW 进度: 660/2278
  DTW 进度: 670/2278
  DTW 进度: 680/2278
  DTW 进度: 690/2278
  DTW 进度: 700/2278
  DTW 进度: 710/2278
  DTW 进度: 720/2278
  DTW 进度: 730/2278
  DTW 进度: 740/2278
  DTW 进度: 750/2278
  DTW 进度: 760/2278
  DTW 进度: 770/2278
  DTW 进度: 780/2278
  DTW 进度: 790/2278
  DTW 进度: 800/2278
  DTW 进度: 810/2278
  DTW 进度: 820/2278
  DTW 进度: 830/2278
  DTW 进度: 840/2278
  DTW 进度: 850/2278
  DTW 进度: 860/2278
  DTW 进度: 870/2278
  DTW 进度: 880/2278
  DTW 进度: 890/2278
  DTW 进度: 900/2278
  DTW 进度: 910/2278
  DTW 进度: 920/2278
  DTW 进度: 930/2278
  DTW 进度: 940/2278
  DTW 进度: 950/2278
  DTW 进度: 960/2278
  DTW 进度: 970/2278
  DTW 进度: 980/2278
  DTW 进度: 990/2278
  DTW 进度: 1000/2278
  DTW 进度: 1010/2278
  DTW 进度: 1020/2278
  DTW 进度: 1030/2278
  DTW 进度: 1040/2278
  DTW 进度: 1050/2278
  DTW 进度: 1060/2278
  DTW 进度: 1070/2278
  DTW 进度: 1080/2278
  DTW 进度: 1090/2278
  DTW 进度: 1100/2278
  DTW 进度: 1110/2278
  DTW 进度: 1120/2278
  DTW 进度: 1130/2278
  DTW 进度: 1140/2278
  DTW 进度: 1150/2278
  DTW 进度: 1160/2278
  DTW 进度: 1170/2278
  DTW 进度: 1180/2278
  DTW 进度: 1190/2278
  DTW 进度: 1200/2278
  DTW 进度: 1210/2278
  DTW 进度: 1220/2278
  DTW 进度: 1230/2278
  DTW 进度: 1240/2278
  DTW 进度: 1250/2278
  DTW 进度: 1260/2278
  DTW 进度: 1270/2278
  DTW 进度: 1280/2278
  DTW 进度: 1290/2278
  DTW 进度: 1300/2278
  DTW 进度: 1310/2278
  DTW 进度: 1320/2278
  DTW 进度: 1330/2278
  DTW 进度: 1340/2278
  DTW 进度: 1350/2278
  DTW 进度: 1360/2278
  DTW 进度: 1370/2278
  DTW 进度: 1380/2278
  DTW 进度: 1390/2278
  DTW 进度: 1400/2278
  DTW 进度: 1410/2278
  DTW 进度: 1420/2278
  DTW 进度: 1430/2278
  DTW 进度: 1440/2278
  DTW 进度: 1450/2278
  DTW 进度: 1460/2278
  DTW 进度: 1470/2278
  DTW 进度: 1480/2278
  DTW 进度: 1490/2278
  DTW 进度: 1500/2278
  DTW 进度: 1510/2278
  DTW 进度: 1520/2278
  DTW 进度: 1530/2278
  DTW 进度: 1540/2278
  DTW 进度: 1550/2278
  DTW 进度: 1560/2278
  DTW 进度: 1570/2278
  DTW 进度: 1580/2278
  DTW 进度: 1590/2278
  DTW 进度: 1600/2278
  DTW 进度: 1610/2278
  DTW 进度: 1620/2278
  DTW 进度: 1630/2278
  DTW 进度: 1640/2278
  DTW 进度: 1650/2278
  DTW 进度: 1660/2278
  DTW 进度: 1670/2278
  DTW 进度: 1680/2278
  DTW 进度: 1690/2278
  DTW 进度: 1700/2278
  DTW 进度: 1710/2278
  DTW 进度: 1720/2278
  DTW 进度: 1730/2278
  DTW 进度: 1740/2278
  DTW 进度: 1750/2278
  DTW 进度: 1760/2278
  DTW 进度: 1770/2278
  DTW 进度: 1780/2278
  DTW 进度: 1790/2278
  DTW 进度: 1800/2278
  DTW 进度: 1810/2278
  DTW 进度: 1820/2278
  DTW 进度: 1830/2278
  DTW 进度: 1840/2278
  DTW 进度: 1850/2278
  DTW 进度: 1860/2278
  DTW 进度: 1870/2278
  DTW 进度: 1880/2278
  DTW 进度: 1890/2278
  DTW 进度: 1900/2278
  DTW 进度: 1910/2278
  DTW 进度: 1920/2278
  DTW 进度: 1930/2278
  DTW 进度: 1940/2278
  DTW 进度: 1950/2278
  DTW 进度: 1960/2278
  DTW 进度: 1970/2278
  DTW 进度: 1980/2278
  DTW 进度: 1990/2278
  DTW 进度: 2000/2278
  DTW 进度: 2010/2278
  DTW 进度: 2020/2278
  DTW 进度: 2030/2278
  DTW 进度: 2040/2278
  DTW 进度: 2050/2278
  DTW 进度: 2060/2278
  DTW 进度: 2070/2278
  DTW 进度: 2080/2278
  DTW 进度: 2090/2278
  DTW 进度: 2100/2278
  DTW 进度: 2110/2278
  DTW 进度: 2120/2278
  DTW 进度: 2130/2278
  DTW 进度: 2140/2278
  DTW 进度: 2150/2278
  DTW 进度: 2160/2278
  DTW 进度: 2170/2278
  DTW 进度: 2180/2278
  DTW 进度: 2190/2278
  DTW 进度: 2200/2278
  DTW 进度: 2210/2278
  DTW 进度: 2220/2278
  DTW 进度: 2230/2278
  DTW 进度: 2240/2278
  DTW 进度: 2250/2278
  DTW 进度: 2260/2278
  DTW 进度: 2270/2278
💾 DTW矩阵已保存到缓存: dtw_cache/delta_cog/pruned_dataset_dtw_matrix.npy
   矩阵形状: (68, 68), 特征模式: delta_cog, DTW方法: fastdtw
   文件hash: bb464578...

📊 特征标准化参数诊断（mu/sigma estimated from absolute features）:
  feature_mode: delta_cog
  note: lat/lon 先近似投影为米制 (x_m,y_m)，保留绝对位置 (x_abs,y_abs)，避免经纬度不等距导致距离不稳定
  全局参考点 (lat_ref, lon_ref): (43.858950, -67.719330) [所有轨迹共享此参考点，保证绝对位置可比]
  mu (均值，来自绝对特征):    [x_abs=-125953.925476, y_abs=-13425.772608, sog=7.761442, delta_cog=1.595170]
  sigma (标准差，来自绝对特征): [x_abs=80280.453977, y_abs=7998.281179, sog=4.850875, delta_cog=43.547550]
  mu_delta (对照，仅调试，不用于标准化): [dx=-408.790299, dy=-286.539305, dsog=0.005825, delta_cog=1.595170]
  sigma_delta (对照，仅调试，不用于标准化): [dx=1229.048150, dy=735.345603, dsog=1.657106, delta_cog=43.547550]
  ⚠️ 检测到失衡:
    - x_abs sigma过大(80280.45), 可能主导距离
    - y_abs sigma过大(7998.28), 可能主导距离
    - delta_cog sigma过大(43.55), 可能主导距离
📦 使用提供的DTW矩阵，形状: (68, 68)

📏 距离矩阵统计:
  mean: 1.8998
  std:  1.1248
  min:  0.0887
  max:  3.8266
  LD(min valid): 0.0887
  HD(max valid): 3.8266
  [固定步长] delta_s=0.0400
  [POA Table3] step=0.040000, LD=0.0887, HD=3.8266, Size=94 | Eps=0.2087, MinPt(Eps*Gmax)=43.0218, Gmax=206.105432
  [minPts] use=Eps*Gmax (MinPt=Eps*Gmax) -> 43
✅ [Paper] K=0, 噪声比=100.00%, eps=0.209, minPts=43

✅ [All] 聚类完成 (Paper): K=0, 噪声比=100.00%, eps=0.2087, minPts=43

========================================
步骤5: 聚类质量评估
========================================
Paper-strict evaluation: Eq.(15)-(18) + Eq.(21)-(22), centre trajectory + DTW.
DTW window: disabled (Sakoe–Chiba window code commented out)
[All]  DBI′: nan
[All]  CP′ : nan
[All]  SP′ : nan

========================================
步骤6: 可视化与输出
========================================
📈 density_power.png 曲线口径: poa_strict

========================================
步骤7: 导出轨迹数据
========================================
✅ 已导出 68 条原始轨迹到: /Users/lcx/Desktop/毕设/复现/outputs/two_stage/k=3_dataset_output/run_20260313_003854/debug_raw_trajs.csv
✅ 已导出 68 条简化轨迹到: /Users/lcx/Desktop/毕设/复现/outputs/two_stage/k=3_dataset_output/run_20260313_003854/debug_simplified_trajs.csv

🎉 AMTBRA 流程完成！结果已保存至： /Users/lcx/Desktop/毕设/复现/outputs/two_stage/k=3_dataset_output/run_20260313_003854
