============================================================
海洋交通行为模式识别系统 (论文原版复现)
============================================================
📌 选参模式: paper
🧩 特征模式: delta_cog
✅ 找到AIS文件: /Users/lcx/Desktop/毕设/复现/outputs/two_stage/k=3(2)_dataset/pruned_dataset.csv

========================================
步骤1: 数据加载
========================================
✅ 成功加载 251 艘船舶的轨迹数据
✅ 选择 251 艘船舶进行处理

========================================
步骤2: 数据预处理
========================================
✅ 从轨迹缓存加载成功: /Users/lcx/Desktop/毕设/复现/traj_cache/pruned_dataset/dt60_len50_a1.0_dp0.8_minone_msnone/traj_cache.pkl.gz（轨迹数=251）
✅ 已从轨迹缓存恢复预处理+简化结果：processed=251, simplified=251
✅ 预处理完成，共 251 条轨迹（跳过 0 条）

========================================
步骤3: 轨迹简化
========================================
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=39
[SACSB] keypoints orig idx (first10)=[3, 5, 7, 9, 29, 85, 89, 109, 115, 117]
[Simplify] N=219, DP_kept=29, SACSB_keypoints=39, merge_kept=63, compression=71.23%
  简化轨迹 1/251 完成（MMSI=900000001），点数 63，压缩率 71.23%
[SACSB] N=262, len(COG_Variation)=130, len(idx_sacsb_keypoints)=44
[SACSB] keypoints orig idx (first10)=[27, 35, 39, 67, 69, 71, 73, 75, 77, 79]
[Simplify] N=262, DP_kept=31, SACSB_keypoints=44, merge_kept=69, compression=73.66%
  简化轨迹 2/251 完成（MMSI=900000002），点数 69，压缩率 73.66%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=49
[SACSB] keypoints orig idx (first10)=[9, 13, 17, 21, 23, 35, 55, 57, 65, 67]
[Simplify] N=228, DP_kept=34, SACSB_keypoints=49, merge_kept=75, compression=67.11%
  简化轨迹 3/251 完成（MMSI=900000003），点数 75，压缩率 67.11%
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=40
[SACSB] keypoints orig idx (first10)=[9, 63, 65, 67, 69, 101, 103, 105, 107, 109]
[Simplify] N=219, DP_kept=26, SACSB_keypoints=40, merge_kept=60, compression=72.60%
  简化轨迹 4/251 完成（MMSI=900000004），点数 60，压缩率 72.60%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=35
[SACSB] keypoints orig idx (first10)=[5, 7, 9, 11, 19, 21, 29, 31, 33, 35]
[Simplify] N=229, DP_kept=27, SACSB_keypoints=35, merge_kept=60, compression=73.80%
  简化轨迹 5/251 完成（MMSI=900000005），点数 60，压缩率 73.80%
[SACSB] N=230, len(COG_Variation)=114, len(idx_sacsb_keypoints)=57
[Simplify] N=230, DP_kept=34, SACSB_keypoints=57, merge_kept=87, compression=62.17%
  简化轨迹 6/251 完成（MMSI=900000006），点数 87，压缩率 62.17%
[SACSB] N=280, len(COG_Variation)=139, len(idx_sacsb_keypoints)=78
[Simplify] N=280, DP_kept=50, SACSB_keypoints=78, merge_kept=115, compression=58.93%
  简化轨迹 7/251 完成（MMSI=900000007），点数 115，压缩率 58.93%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=46
[Simplify] N=229, DP_kept=27, SACSB_keypoints=46, merge_kept=67, compression=70.74%
  简化轨迹 8/251 完成（MMSI=900000008），点数 67，压缩率 70.74%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=27
[Simplify] N=224, DP_kept=28, SACSB_keypoints=27, merge_kept=52, compression=76.79%
  简化轨迹 9/251 完成（MMSI=900000009），点数 52，压缩率 76.79%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=27
[Simplify] N=223, DP_kept=20, SACSB_keypoints=27, merge_kept=43, compression=80.72%
  简化轨迹 10/251 完成（MMSI=900000010），点数 43，压缩率 80.72%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=72
[Simplify] N=226, DP_kept=48, SACSB_keypoints=72, merge_kept=105, compression=53.54%
  简化轨迹 11/251 完成（MMSI=900000011），点数 105，压缩率 53.54%
[SACSB] N=251, len(COG_Variation)=125, len(idx_sacsb_keypoints)=49
[Simplify] N=251, DP_kept=33, SACSB_keypoints=49, merge_kept=74, compression=70.52%
  简化轨迹 12/251 完成（MMSI=900000012），点数 74，压缩率 70.52%
[SACSB] N=258, len(COG_Variation)=128, len(idx_sacsb_keypoints)=61
[Simplify] N=258, DP_kept=44, SACSB_keypoints=61, merge_kept=99, compression=61.63%
  简化轨迹 13/251 完成（MMSI=900000013），点数 99，压缩率 61.63%
[SACSB] N=267, len(COG_Variation)=133, len(idx_sacsb_keypoints)=70
[Simplify] N=267, DP_kept=33, SACSB_keypoints=70, merge_kept=97, compression=63.67%
  简化轨迹 14/251 完成（MMSI=900000014），点数 97，压缩率 63.67%
[SACSB] N=305, len(COG_Variation)=152, len(idx_sacsb_keypoints)=59
[Simplify] N=305, DP_kept=28, SACSB_keypoints=59, merge_kept=83, compression=72.79%
  简化轨迹 15/251 完成（MMSI=900000015），点数 83，压缩率 72.79%
[SACSB] N=480, len(COG_Variation)=239, len(idx_sacsb_keypoints)=131
[Simplify] N=480, DP_kept=30, SACSB_keypoints=131, merge_kept=151, compression=68.54%
  简化轨迹 16/251 完成（MMSI=900000016），点数 151，压缩率 68.54%
[SACSB] N=225, len(COG_Variation)=112, len(idx_sacsb_keypoints)=38
[Simplify] N=225, DP_kept=20, SACSB_keypoints=38, merge_kept=50, compression=77.78%
  简化轨迹 17/251 完成（MMSI=900000017），点数 50，压缩率 77.78%
[SACSB] N=241, len(COG_Variation)=120, len(idx_sacsb_keypoints)=46
[Simplify] N=241, DP_kept=44, SACSB_keypoints=46, merge_kept=80, compression=66.80%
  简化轨迹 18/251 完成（MMSI=900000018），点数 80，压缩率 66.80%
[SACSB] N=314, len(COG_Variation)=156, len(idx_sacsb_keypoints)=75
[Simplify] N=314, DP_kept=42, SACSB_keypoints=75, merge_kept=108, compression=65.61%
  简化轨迹 19/251 完成（MMSI=900000019），点数 108，压缩率 65.61%
[SACSB] N=285, len(COG_Variation)=142, len(idx_sacsb_keypoints)=57
[Simplify] N=285, DP_kept=71, SACSB_keypoints=57, merge_kept=119, compression=58.25%
  简化轨迹 20/251 完成（MMSI=900000020），点数 119，压缩率 58.25%
[SACSB] N=253, len(COG_Variation)=126, len(idx_sacsb_keypoints)=69
[Simplify] N=253, DP_kept=18, SACSB_keypoints=69, merge_kept=85, compression=66.40%
  简化轨迹 21/251 完成（MMSI=900000021），点数 85，压缩率 66.40%
[SACSB] N=236, len(COG_Variation)=117, len(idx_sacsb_keypoints)=17
[Simplify] N=236, DP_kept=28, SACSB_keypoints=17, merge_kept=44, compression=81.36%
  简化轨迹 22/251 完成（MMSI=900000023），点数 44，压缩率 81.36%
[SACSB] N=260, len(COG_Variation)=129, len(idx_sacsb_keypoints)=52
[Simplify] N=260, DP_kept=27, SACSB_keypoints=52, merge_kept=72, compression=72.31%
  简化轨迹 23/251 完成（MMSI=900000024），点数 72，压缩率 72.31%
[SACSB] N=266, len(COG_Variation)=132, len(idx_sacsb_keypoints)=69
[Simplify] N=266, DP_kept=27, SACSB_keypoints=69, merge_kept=90, compression=66.17%
  简化轨迹 24/251 完成（MMSI=900000025），点数 90，压缩率 66.17%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=41
[Simplify] N=220, DP_kept=26, SACSB_keypoints=41, merge_kept=61, compression=72.27%
  简化轨迹 25/251 完成（MMSI=900000026），点数 61，压缩率 72.27%
[SACSB] N=256, len(COG_Variation)=127, len(idx_sacsb_keypoints)=54
[Simplify] N=256, DP_kept=30, SACSB_keypoints=54, merge_kept=77, compression=69.92%
  简化轨迹 26/251 完成（MMSI=900000027），点数 77，压缩率 69.92%
[SACSB] N=252, len(COG_Variation)=125, len(idx_sacsb_keypoints)=47
[Simplify] N=252, DP_kept=26, SACSB_keypoints=47, merge_kept=68, compression=73.02%
  简化轨迹 27/251 完成（MMSI=900000028），点数 68，压缩率 73.02%
[SACSB] N=284, len(COG_Variation)=141, len(idx_sacsb_keypoints)=41
[Simplify] N=284, DP_kept=26, SACSB_keypoints=41, merge_kept=63, compression=77.82%
  简化轨迹 28/251 完成（MMSI=900000029），点数 63，压缩率 77.82%
[SACSB] N=242, len(COG_Variation)=120, len(idx_sacsb_keypoints)=60
[Simplify] N=242, DP_kept=27, SACSB_keypoints=60, merge_kept=80, compression=66.94%
  简化轨迹 29/251 完成（MMSI=900000030），点数 80，压缩率 66.94%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=16
[Simplify] N=226, DP_kept=35, SACSB_keypoints=16, merge_kept=51, compression=77.43%
  简化轨迹 30/251 完成（MMSI=900000031），点数 51，压缩率 77.43%
[SACSB] N=328, len(COG_Variation)=163, len(idx_sacsb_keypoints)=77
[Simplify] N=328, DP_kept=32, SACSB_keypoints=77, merge_kept=104, compression=68.29%
  简化轨迹 31/251 完成（MMSI=900000032），点数 104，压缩率 68.29%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=67
[Simplify] N=229, DP_kept=32, SACSB_keypoints=67, merge_kept=88, compression=61.57%
  简化轨迹 32/251 完成（MMSI=900000033），点数 88，压缩率 61.57%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=57
[Simplify] N=235, DP_kept=23, SACSB_keypoints=57, merge_kept=72, compression=69.36%
  简化轨迹 33/251 完成（MMSI=900000034），点数 72，压缩率 69.36%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=38
[Simplify] N=235, DP_kept=18, SACSB_keypoints=38, merge_kept=55, compression=76.60%
  简化轨迹 34/251 完成（MMSI=900000035），点数 55，压缩率 76.60%
[SACSB] N=246, len(COG_Variation)=122, len(idx_sacsb_keypoints)=23
[Simplify] N=246, DP_kept=6, SACSB_keypoints=23, merge_kept=29, compression=88.21%
  简化轨迹 35/251 完成（MMSI=900000036），点数 29，压缩率 88.21%
[SACSB] N=241, len(COG_Variation)=120, len(idx_sacsb_keypoints)=16
[Simplify] N=241, DP_kept=6, SACSB_keypoints=16, merge_kept=22, compression=90.87%
  简化轨迹 36/251 完成（MMSI=900000037），点数 22，压缩率 90.87%
[SACSB] N=243, len(COG_Variation)=121, len(idx_sacsb_keypoints)=54
[Simplify] N=243, DP_kept=27, SACSB_keypoints=54, merge_kept=73, compression=69.96%
  简化轨迹 37/251 完成（MMSI=900000038），点数 73，压缩率 69.96%
[SACSB] N=272, len(COG_Variation)=135, len(idx_sacsb_keypoints)=33
[Simplify] N=272, DP_kept=29, SACSB_keypoints=33, merge_kept=59, compression=78.31%
  简化轨迹 38/251 完成（MMSI=900000039），点数 59，压缩率 78.31%
[SACSB] N=300, len(COG_Variation)=149, len(idx_sacsb_keypoints)=71
[Simplify] N=300, DP_kept=33, SACSB_keypoints=71, merge_kept=99, compression=67.00%
  简化轨迹 39/251 完成（MMSI=900000040），点数 99，压缩率 67.00%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=39
[Simplify] N=228, DP_kept=24, SACSB_keypoints=39, merge_kept=60, compression=73.68%
  简化轨迹 40/251 完成（MMSI=900000042），点数 60，压缩率 73.68%
[SACSB] N=267, len(COG_Variation)=133, len(idx_sacsb_keypoints)=42
[Simplify] N=267, DP_kept=30, SACSB_keypoints=42, merge_kept=70, compression=73.78%
  简化轨迹 41/251 完成（MMSI=900000043），点数 70，压缩率 73.78%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=12
[Simplify] N=227, DP_kept=32, SACSB_keypoints=12, merge_kept=41, compression=81.94%
  简化轨迹 42/251 完成（MMSI=900000044），点数 41，压缩率 81.94%
[SACSB] N=234, len(COG_Variation)=116, len(idx_sacsb_keypoints)=58
[Simplify] N=234, DP_kept=23, SACSB_keypoints=58, merge_kept=72, compression=69.23%
  简化轨迹 43/251 完成（MMSI=900000045），点数 72，压缩率 69.23%
[SACSB] N=218, len(COG_Variation)=108, len(idx_sacsb_keypoints)=61
[Simplify] N=218, DP_kept=28, SACSB_keypoints=61, merge_kept=82, compression=62.39%
  简化轨迹 44/251 完成（MMSI=900000046），点数 82，压缩率 62.39%
[SACSB] N=274, len(COG_Variation)=136, len(idx_sacsb_keypoints)=50
[Simplify] N=274, DP_kept=28, SACSB_keypoints=50, merge_kept=72, compression=73.72%
  简化轨迹 45/251 完成（MMSI=900000047），点数 72，压缩率 73.72%
[SACSB] N=222, len(COG_Variation)=110, len(idx_sacsb_keypoints)=43
[Simplify] N=222, DP_kept=31, SACSB_keypoints=43, merge_kept=64, compression=71.17%
  简化轨迹 46/251 完成（MMSI=900000048），点数 64，压缩率 71.17%
[SACSB] N=288, len(COG_Variation)=143, len(idx_sacsb_keypoints)=30
[Simplify] N=288, DP_kept=49, SACSB_keypoints=30, merge_kept=73, compression=74.65%
  简化轨迹 47/251 完成（MMSI=900000049），点数 73，压缩率 74.65%
[SACSB] N=283, len(COG_Variation)=141, len(idx_sacsb_keypoints)=49
[Simplify] N=283, DP_kept=23, SACSB_keypoints=49, merge_kept=68, compression=75.97%
  简化轨迹 48/251 完成（MMSI=900000050），点数 68，压缩率 75.97%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=16
[Simplify] N=235, DP_kept=34, SACSB_keypoints=16, merge_kept=48, compression=79.57%
  简化轨迹 49/251 完成（MMSI=900000051），点数 48，压缩率 79.57%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=47
[Simplify] N=227, DP_kept=28, SACSB_keypoints=47, merge_kept=69, compression=69.60%
  简化轨迹 50/251 完成（MMSI=900000052），点数 69，压缩率 69.60%
[SACSB] N=284, len(COG_Variation)=141, len(idx_sacsb_keypoints)=34
[Simplify] N=284, DP_kept=37, SACSB_keypoints=34, merge_kept=69, compression=75.70%
  简化轨迹 51/251 完成（MMSI=900000053），点数 69，压缩率 75.70%
[SACSB] N=253, len(COG_Variation)=126, len(idx_sacsb_keypoints)=29
[Simplify] N=253, DP_kept=31, SACSB_keypoints=29, merge_kept=59, compression=76.68%
  简化轨迹 52/251 完成（MMSI=900000054），点数 59，压缩率 76.68%
[SACSB] N=250, len(COG_Variation)=124, len(idx_sacsb_keypoints)=59
[Simplify] N=250, DP_kept=32, SACSB_keypoints=59, merge_kept=85, compression=66.00%
  简化轨迹 53/251 完成（MMSI=900000055），点数 85，压缩率 66.00%
[SACSB] N=239, len(COG_Variation)=119, len(idx_sacsb_keypoints)=73
[Simplify] N=239, DP_kept=27, SACSB_keypoints=73, merge_kept=96, compression=59.83%
  简化轨迹 54/251 完成（MMSI=900000057），点数 96，压缩率 59.83%
[SACSB] N=263, len(COG_Variation)=131, len(idx_sacsb_keypoints)=30
[Simplify] N=263, DP_kept=44, SACSB_keypoints=30, merge_kept=62, compression=76.43%
  简化轨迹 55/251 完成（MMSI=900000058），点数 62，压缩率 76.43%
[SACSB] N=295, len(COG_Variation)=147, len(idx_sacsb_keypoints)=65
[Simplify] N=295, DP_kept=45, SACSB_keypoints=65, merge_kept=100, compression=66.10%
  简化轨迹 56/251 完成（MMSI=900000059），点数 100，压缩率 66.10%
[SACSB] N=236, len(COG_Variation)=117, len(idx_sacsb_keypoints)=36
[Simplify] N=236, DP_kept=31, SACSB_keypoints=36, merge_kept=63, compression=73.31%
  简化轨迹 57/251 完成（MMSI=900000060），点数 63，压缩率 73.31%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=28
[Simplify] N=224, DP_kept=35, SACSB_keypoints=28, merge_kept=54, compression=75.89%
  简化轨迹 58/251 完成（MMSI=900000061），点数 54，压缩率 75.89%
[SACSB] N=251, len(COG_Variation)=125, len(idx_sacsb_keypoints)=33
[Simplify] N=251, DP_kept=36, SACSB_keypoints=33, merge_kept=65, compression=74.10%
  简化轨迹 59/251 完成（MMSI=900000062），点数 65，压缩率 74.10%
[SACSB] N=248, len(COG_Variation)=123, len(idx_sacsb_keypoints)=48
[Simplify] N=248, DP_kept=43, SACSB_keypoints=48, merge_kept=83, compression=66.53%
  简化轨迹 60/251 完成（MMSI=900000063），点数 83，压缩率 66.53%
[SACSB] N=343, len(COG_Variation)=171, len(idx_sacsb_keypoints)=71
[Simplify] N=343, DP_kept=51, SACSB_keypoints=71, merge_kept=109, compression=68.22%
  简化轨迹 61/251 完成（MMSI=900000064），点数 109，压缩率 68.22%
[SACSB] N=274, len(COG_Variation)=136, len(idx_sacsb_keypoints)=17
[Simplify] N=274, DP_kept=38, SACSB_keypoints=17, merge_kept=51, compression=81.39%
  简化轨迹 62/251 完成（MMSI=900000065），点数 51，压缩率 81.39%
[SACSB] N=221, len(COG_Variation)=110, len(idx_sacsb_keypoints)=62
[Simplify] N=221, DP_kept=28, SACSB_keypoints=62, merge_kept=86, compression=61.09%
  简化轨迹 63/251 完成（MMSI=900000066），点数 86，压缩率 61.09%
[SACSB] N=367, len(COG_Variation)=183, len(idx_sacsb_keypoints)=35
[Simplify] N=367, DP_kept=52, SACSB_keypoints=35, merge_kept=82, compression=77.66%
  简化轨迹 64/251 完成（MMSI=900000067），点数 82，压缩率 77.66%
[SACSB] N=255, len(COG_Variation)=127, len(idx_sacsb_keypoints)=16
[Simplify] N=255, DP_kept=34, SACSB_keypoints=16, merge_kept=46, compression=81.96%
  简化轨迹 65/251 完成（MMSI=900000068），点数 46，压缩率 81.96%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=40
[Simplify] N=224, DP_kept=32, SACSB_keypoints=40, merge_kept=62, compression=72.32%
  简化轨迹 66/251 完成（MMSI=900000069），点数 62，压缩率 72.32%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=45
[Simplify] N=228, DP_kept=23, SACSB_keypoints=45, merge_kept=62, compression=72.81%
  简化轨迹 67/251 完成（MMSI=900000070），点数 62，压缩率 72.81%
[SACSB] N=263, len(COG_Variation)=131, len(idx_sacsb_keypoints)=61
[Simplify] N=263, DP_kept=26, SACSB_keypoints=61, merge_kept=81, compression=69.20%
  简化轨迹 68/251 完成（MMSI=900000071），点数 81，压缩率 69.20%
[SACSB] N=292, len(COG_Variation)=145, len(idx_sacsb_keypoints)=75
[Simplify] N=292, DP_kept=24, SACSB_keypoints=75, merge_kept=92, compression=68.49%
  简化轨迹 69/251 完成（MMSI=900000072），点数 92，压缩率 68.49%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=64
[Simplify] N=235, DP_kept=25, SACSB_keypoints=64, merge_kept=85, compression=63.83%
  简化轨迹 70/251 完成（MMSI=900000073），点数 85，压缩率 63.83%
[SACSB] N=294, len(COG_Variation)=146, len(idx_sacsb_keypoints)=74
[Simplify] N=294, DP_kept=26, SACSB_keypoints=74, merge_kept=94, compression=68.03%
  简化轨迹 71/251 完成（MMSI=900000074），点数 94，压缩率 68.03%
[SACSB] N=295, len(COG_Variation)=147, len(idx_sacsb_keypoints)=78
[Simplify] N=295, DP_kept=35, SACSB_keypoints=78, merge_kept=106, compression=64.07%
  简化轨迹 72/251 完成（MMSI=900000075），点数 106，压缩率 64.07%
[SACSB] N=253, len(COG_Variation)=126, len(idx_sacsb_keypoints)=43
[Simplify] N=253, DP_kept=50, SACSB_keypoints=43, merge_kept=82, compression=67.59%
  简化轨迹 73/251 完成（MMSI=900000076），点数 82，压缩率 67.59%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=15
[Simplify] N=227, DP_kept=32, SACSB_keypoints=15, merge_kept=40, compression=82.38%
  简化轨迹 74/251 完成（MMSI=900000077），点数 40，压缩率 82.38%
[SACSB] N=260, len(COG_Variation)=129, len(idx_sacsb_keypoints)=33
[Simplify] N=260, DP_kept=29, SACSB_keypoints=33, merge_kept=60, compression=76.92%
  简化轨迹 75/251 完成（MMSI=900000078），点数 60，压缩率 76.92%
[SACSB] N=268, len(COG_Variation)=133, len(idx_sacsb_keypoints)=31
[Simplify] N=268, DP_kept=26, SACSB_keypoints=31, merge_kept=54, compression=79.85%
  简化轨迹 76/251 完成（MMSI=900000079），点数 54，压缩率 79.85%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=39
[Simplify] N=228, DP_kept=32, SACSB_keypoints=39, merge_kept=60, compression=73.68%
  简化轨迹 77/251 完成（MMSI=900000081），点数 60，压缩率 73.68%
[SACSB] N=231, len(COG_Variation)=115, len(idx_sacsb_keypoints)=37
[Simplify] N=231, DP_kept=24, SACSB_keypoints=37, merge_kept=58, compression=74.89%
  简化轨迹 78/251 完成（MMSI=900000082），点数 58，压缩率 74.89%
[SACSB] N=244, len(COG_Variation)=121, len(idx_sacsb_keypoints)=61
[Simplify] N=244, DP_kept=25, SACSB_keypoints=61, merge_kept=80, compression=67.21%
  简化轨迹 79/251 完成（MMSI=900000083），点数 80，压缩率 67.21%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=28
[Simplify] N=224, DP_kept=30, SACSB_keypoints=28, merge_kept=50, compression=77.68%
  简化轨迹 80/251 完成（MMSI=900000084），点数 50，压缩率 77.68%
[SACSB] N=242, len(COG_Variation)=120, len(idx_sacsb_keypoints)=77
[Simplify] N=242, DP_kept=30, SACSB_keypoints=77, merge_kept=99, compression=59.09%
  简化轨迹 81/251 完成（MMSI=900000085），点数 99，压缩率 59.09%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=20
[Simplify] N=224, DP_kept=29, SACSB_keypoints=20, merge_kept=44, compression=80.36%
  简化轨迹 82/251 完成（MMSI=900000086），点数 44，压缩率 80.36%
[SACSB] N=302, len(COG_Variation)=150, len(idx_sacsb_keypoints)=77
[Simplify] N=302, DP_kept=41, SACSB_keypoints=77, merge_kept=105, compression=65.23%
  简化轨迹 83/251 完成（MMSI=900000087），点数 105，压缩率 65.23%
[SACSB] N=480, len(COG_Variation)=239, len(idx_sacsb_keypoints)=133
[Simplify] N=480, DP_kept=44, SACSB_keypoints=133, merge_kept=172, compression=64.17%
  简化轨迹 84/251 完成（MMSI=900000088），点数 172，压缩率 64.17%
[SACSB] N=221, len(COG_Variation)=110, len(idx_sacsb_keypoints)=29
[Simplify] N=221, DP_kept=49, SACSB_keypoints=29, merge_kept=78, compression=64.71%
  简化轨迹 85/251 完成（MMSI=900000089），点数 78，压缩率 64.71%
[SACSB] N=244, len(COG_Variation)=121, len(idx_sacsb_keypoints)=20
[Simplify] N=244, DP_kept=37, SACSB_keypoints=20, merge_kept=54, compression=77.87%
  简化轨迹 86/251 完成（MMSI=900000090），点数 54，压缩率 77.87%
[SACSB] N=260, len(COG_Variation)=129, len(idx_sacsb_keypoints)=62
[Simplify] N=260, DP_kept=24, SACSB_keypoints=62, merge_kept=82, compression=68.46%
  简化轨迹 87/251 完成（MMSI=900000091），点数 82，压缩率 68.46%
[SACSB] N=234, len(COG_Variation)=116, len(idx_sacsb_keypoints)=37
[Simplify] N=234, DP_kept=31, SACSB_keypoints=37, merge_kept=62, compression=73.50%
  简化轨迹 88/251 完成（MMSI=900000092），点数 62，压缩率 73.50%
[SACSB] N=256, len(COG_Variation)=127, len(idx_sacsb_keypoints)=33
[Simplify] N=256, DP_kept=32, SACSB_keypoints=33, merge_kept=59, compression=76.95%
  简化轨迹 89/251 完成（MMSI=900000093），点数 59，压缩率 76.95%
[SACSB] N=238, len(COG_Variation)=118, len(idx_sacsb_keypoints)=41
[Simplify] N=238, DP_kept=34, SACSB_keypoints=41, merge_kept=68, compression=71.43%
  简化轨迹 90/251 完成（MMSI=900000094），点数 68，压缩率 71.43%
[SACSB] N=222, len(COG_Variation)=110, len(idx_sacsb_keypoints)=50
[Simplify] N=222, DP_kept=25, SACSB_keypoints=50, merge_kept=71, compression=68.02%
  简化轨迹 91/251 完成（MMSI=900000095），点数 71，压缩率 68.02%
[SACSB] N=241, len(COG_Variation)=120, len(idx_sacsb_keypoints)=40
[Simplify] N=241, DP_kept=26, SACSB_keypoints=40, merge_kept=62, compression=74.27%
  简化轨迹 92/251 完成（MMSI=900000096），点数 62，压缩率 74.27%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=63
[Simplify] N=235, DP_kept=32, SACSB_keypoints=63, merge_kept=90, compression=61.70%
  简化轨迹 93/251 完成（MMSI=900000097），点数 90，压缩率 61.70%
[SACSB] N=230, len(COG_Variation)=114, len(idx_sacsb_keypoints)=59
[Simplify] N=230, DP_kept=31, SACSB_keypoints=59, merge_kept=82, compression=64.35%
  简化轨迹 94/251 完成（MMSI=900000098），点数 82，压缩率 64.35%
[SACSB] N=253, len(COG_Variation)=126, len(idx_sacsb_keypoints)=41
[Simplify] N=253, DP_kept=25, SACSB_keypoints=41, merge_kept=63, compression=75.10%
  简化轨迹 95/251 完成（MMSI=900000099），点数 63，压缩率 75.10%
[SACSB] N=246, len(COG_Variation)=122, len(idx_sacsb_keypoints)=58
[Simplify] N=246, DP_kept=46, SACSB_keypoints=58, merge_kept=91, compression=63.01%
  简化轨迹 96/251 完成（MMSI=900000100），点数 91，压缩率 63.01%
[SACSB] N=268, len(COG_Variation)=133, len(idx_sacsb_keypoints)=20
[Simplify] N=268, DP_kept=42, SACSB_keypoints=20, merge_kept=59, compression=77.99%
  简化轨迹 97/251 完成（MMSI=900000101），点数 59，压缩率 77.99%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=30
[Simplify] N=227, DP_kept=20, SACSB_keypoints=30, merge_kept=43, compression=81.06%
  简化轨迹 98/251 完成（MMSI=900000102），点数 43，压缩率 81.06%
[SACSB] N=269, len(COG_Variation)=134, len(idx_sacsb_keypoints)=23
[Simplify] N=269, DP_kept=26, SACSB_keypoints=23, merge_kept=47, compression=82.53%
  简化轨迹 99/251 完成（MMSI=900000103），点数 47，压缩率 82.53%
[SACSB] N=245, len(COG_Variation)=122, len(idx_sacsb_keypoints)=50
[Simplify] N=245, DP_kept=28, SACSB_keypoints=50, merge_kept=77, compression=68.57%
  简化轨迹 100/251 完成（MMSI=900000104），点数 77，压缩率 68.57%
[SACSB] N=254, len(COG_Variation)=126, len(idx_sacsb_keypoints)=61
[Simplify] N=254, DP_kept=38, SACSB_keypoints=61, merge_kept=86, compression=66.14%
  简化轨迹 101/251 完成（MMSI=900000105），点数 86，压缩率 66.14%
[SACSB] N=405, len(COG_Variation)=202, len(idx_sacsb_keypoints)=155
[Simplify] N=405, DP_kept=32, SACSB_keypoints=155, merge_kept=174, compression=57.04%
  简化轨迹 102/251 完成（MMSI=900000106），点数 174，压缩率 57.04%
[SACSB] N=245, len(COG_Variation)=122, len(idx_sacsb_keypoints)=24
[Simplify] N=245, DP_kept=26, SACSB_keypoints=24, merge_kept=47, compression=80.82%
  简化轨迹 103/251 完成（MMSI=900000107），点数 47，压缩率 80.82%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=38
[Simplify] N=235, DP_kept=29, SACSB_keypoints=38, merge_kept=61, compression=74.04%
  简化轨迹 104/251 完成（MMSI=900000108），点数 61，压缩率 74.04%
[SACSB] N=221, len(COG_Variation)=110, len(idx_sacsb_keypoints)=64
[Simplify] N=221, DP_kept=26, SACSB_keypoints=64, merge_kept=81, compression=63.35%
  简化轨迹 105/251 完成（MMSI=900000109），点数 81，压缩率 63.35%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=22
[Simplify] N=223, DP_kept=29, SACSB_keypoints=22, merge_kept=48, compression=78.48%
  简化轨迹 106/251 完成（MMSI=900000110），点数 48，压缩率 78.48%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=26
[Simplify] N=223, DP_kept=30, SACSB_keypoints=26, merge_kept=53, compression=76.23%
  简化轨迹 107/251 完成（MMSI=900000111），点数 53，压缩率 76.23%
[SACSB] N=324, len(COG_Variation)=161, len(idx_sacsb_keypoints)=40
[Simplify] N=324, DP_kept=27, SACSB_keypoints=40, merge_kept=59, compression=81.79%
  简化轨迹 108/251 完成（MMSI=900000112），点数 59，压缩率 81.79%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=20
[Simplify] N=229, DP_kept=31, SACSB_keypoints=20, merge_kept=49, compression=78.60%
  简化轨迹 109/251 完成（MMSI=900000113），点数 49，压缩率 78.60%
[SACSB] N=233, len(COG_Variation)=116, len(idx_sacsb_keypoints)=21
[Simplify] N=233, DP_kept=37, SACSB_keypoints=21, merge_kept=54, compression=76.82%
  简化轨迹 110/251 完成（MMSI=900000114），点数 54，压缩率 76.82%
[SACSB] N=221, len(COG_Variation)=110, len(idx_sacsb_keypoints)=15
[Simplify] N=221, DP_kept=25, SACSB_keypoints=15, merge_kept=37, compression=83.26%
  简化轨迹 111/251 完成（MMSI=900000115），点数 37，压缩率 83.26%
[SACSB] N=253, len(COG_Variation)=126, len(idx_sacsb_keypoints)=58
[Simplify] N=253, DP_kept=29, SACSB_keypoints=58, merge_kept=80, compression=68.38%
  简化轨迹 112/251 完成（MMSI=900000116），点数 80，压缩率 68.38%
[SACSB] N=296, len(COG_Variation)=147, len(idx_sacsb_keypoints)=41
[Simplify] N=296, DP_kept=26, SACSB_keypoints=41, merge_kept=67, compression=77.36%
  简化轨迹 113/251 完成（MMSI=900000117），点数 67，压缩率 77.36%
[SACSB] N=245, len(COG_Variation)=122, len(idx_sacsb_keypoints)=39
[Simplify] N=245, DP_kept=27, SACSB_keypoints=39, merge_kept=62, compression=74.69%
  简化轨迹 114/251 完成（MMSI=900000118），点数 62，压缩率 74.69%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=36
[Simplify] N=228, DP_kept=24, SACSB_keypoints=36, merge_kept=50, compression=78.07%
  简化轨迹 115/251 完成（MMSI=900000119），点数 50，压缩率 78.07%
[SACSB] N=240, len(COG_Variation)=119, len(idx_sacsb_keypoints)=27
[Simplify] N=240, DP_kept=18, SACSB_keypoints=27, merge_kept=43, compression=82.08%
  简化轨迹 116/251 完成（MMSI=900000120），点数 43，压缩率 82.08%
[SACSB] N=276, len(COG_Variation)=137, len(idx_sacsb_keypoints)=29
[Simplify] N=276, DP_kept=33, SACSB_keypoints=29, merge_kept=57, compression=79.35%
  简化轨迹 117/251 完成（MMSI=900000121），点数 57，压缩率 79.35%
[SACSB] N=290, len(COG_Variation)=144, len(idx_sacsb_keypoints)=72
[Simplify] N=290, DP_kept=32, SACSB_keypoints=72, merge_kept=97, compression=66.55%
  简化轨迹 118/251 完成（MMSI=900000122），点数 97，压缩率 66.55%
[SACSB] N=252, len(COG_Variation)=125, len(idx_sacsb_keypoints)=39
[Simplify] N=252, DP_kept=41, SACSB_keypoints=39, merge_kept=76, compression=69.84%
  简化轨迹 119/251 完成（MMSI=900000123），点数 76，压缩率 69.84%
[SACSB] N=236, len(COG_Variation)=117, len(idx_sacsb_keypoints)=43
[Simplify] N=236, DP_kept=41, SACSB_keypoints=43, merge_kept=75, compression=68.22%
  简化轨迹 120/251 完成（MMSI=900000124），点数 75，压缩率 68.22%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=22
[Simplify] N=227, DP_kept=19, SACSB_keypoints=22, merge_kept=38, compression=83.26%
  简化轨迹 121/251 完成（MMSI=900000125），点数 38，压缩率 83.26%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=14
[Simplify] N=228, DP_kept=34, SACSB_keypoints=14, merge_kept=46, compression=79.82%
  简化轨迹 122/251 完成（MMSI=900000126），点数 46，压缩率 79.82%
[SACSB] N=276, len(COG_Variation)=137, len(idx_sacsb_keypoints)=77
[Simplify] N=276, DP_kept=38, SACSB_keypoints=77, merge_kept=103, compression=62.68%
  简化轨迹 123/251 完成（MMSI=900000127），点数 103，压缩率 62.68%
[SACSB] N=358, len(COG_Variation)=178, len(idx_sacsb_keypoints)=107
[Simplify] N=358, DP_kept=59, SACSB_keypoints=107, merge_kept=150, compression=58.10%
  简化轨迹 124/251 完成（MMSI=900000128），点数 150，压缩率 58.10%
[SACSB] N=234, len(COG_Variation)=116, len(idx_sacsb_keypoints)=49
[Simplify] N=234, DP_kept=22, SACSB_keypoints=49, merge_kept=66, compression=71.79%
  简化轨迹 125/251 完成（MMSI=900000129），点数 66，压缩率 71.79%
[SACSB] N=268, len(COG_Variation)=133, len(idx_sacsb_keypoints)=40
[Simplify] N=268, DP_kept=33, SACSB_keypoints=40, merge_kept=68, compression=74.63%
  简化轨迹 126/251 完成（MMSI=900000130），点数 68，压缩率 74.63%
[SACSB] N=288, len(COG_Variation)=143, len(idx_sacsb_keypoints)=72
[Simplify] N=288, DP_kept=27, SACSB_keypoints=72, merge_kept=95, compression=67.01%
  简化轨迹 127/251 完成（MMSI=900000131），点数 95，压缩率 67.01%
[SACSB] N=253, len(COG_Variation)=126, len(idx_sacsb_keypoints)=42
[Simplify] N=253, DP_kept=34, SACSB_keypoints=42, merge_kept=71, compression=71.94%
  简化轨迹 128/251 完成（MMSI=900000132），点数 71，压缩率 71.94%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=39
[Simplify] N=235, DP_kept=27, SACSB_keypoints=39, merge_kept=62, compression=73.62%
  简化轨迹 129/251 完成（MMSI=900000133），点数 62，压缩率 73.62%
[SACSB] N=272, len(COG_Variation)=135, len(idx_sacsb_keypoints)=36
[Simplify] N=272, DP_kept=40, SACSB_keypoints=36, merge_kept=65, compression=76.10%
  简化轨迹 130/251 完成（MMSI=900000135），点数 65，压缩率 76.10%
[SACSB] N=240, len(COG_Variation)=119, len(idx_sacsb_keypoints)=45
[Simplify] N=240, DP_kept=27, SACSB_keypoints=45, merge_kept=65, compression=72.92%
  简化轨迹 131/251 完成（MMSI=900000136），点数 65，压缩率 72.92%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=57
[Simplify] N=220, DP_kept=19, SACSB_keypoints=57, merge_kept=71, compression=67.73%
  简化轨迹 132/251 完成（MMSI=900000137），点数 71，压缩率 67.73%
[SACSB] N=249, len(COG_Variation)=124, len(idx_sacsb_keypoints)=27
[Simplify] N=249, DP_kept=34, SACSB_keypoints=27, merge_kept=58, compression=76.71%
  简化轨迹 133/251 完成（MMSI=900000139），点数 58，压缩率 76.71%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=15
[Simplify] N=223, DP_kept=24, SACSB_keypoints=15, merge_kept=38, compression=82.96%
  简化轨迹 134/251 完成（MMSI=900000140），点数 38，压缩率 82.96%
[SACSB] N=264, len(COG_Variation)=131, len(idx_sacsb_keypoints)=62
[Simplify] N=264, DP_kept=29, SACSB_keypoints=62, merge_kept=83, compression=68.56%
  简化轨迹 135/251 完成（MMSI=900000141），点数 83，压缩率 68.56%
[SACSB] N=236, len(COG_Variation)=117, len(idx_sacsb_keypoints)=42
[Simplify] N=236, DP_kept=37, SACSB_keypoints=42, merge_kept=69, compression=70.76%
  简化轨迹 136/251 完成（MMSI=900000142），点数 69，压缩率 70.76%
[SACSB] N=222, len(COG_Variation)=110, len(idx_sacsb_keypoints)=43
[Simplify] N=222, DP_kept=29, SACSB_keypoints=43, merge_kept=65, compression=70.72%
  简化轨迹 137/251 完成（MMSI=900000143），点数 65，压缩率 70.72%
[SACSB] N=233, len(COG_Variation)=116, len(idx_sacsb_keypoints)=33
[Simplify] N=233, DP_kept=23, SACSB_keypoints=33, merge_kept=54, compression=76.82%
  简化轨迹 138/251 完成（MMSI=900000144），点数 54，压缩率 76.82%
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=10
[Simplify] N=219, DP_kept=23, SACSB_keypoints=10, merge_kept=30, compression=86.30%
  简化轨迹 139/251 完成（MMSI=900000145），点数 30，压缩率 86.30%
[SACSB] N=239, len(COG_Variation)=119, len(idx_sacsb_keypoints)=30
[Simplify] N=239, DP_kept=34, SACSB_keypoints=30, merge_kept=59, compression=75.31%
  简化轨迹 140/251 完成（MMSI=900000146），点数 59，压缩率 75.31%
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=33
[Simplify] N=219, DP_kept=29, SACSB_keypoints=33, merge_kept=57, compression=73.97%
  简化轨迹 141/251 完成（MMSI=900000147），点数 57，压缩率 73.97%
[SACSB] N=218, len(COG_Variation)=108, len(idx_sacsb_keypoints)=19
[Simplify] N=218, DP_kept=28, SACSB_keypoints=19, merge_kept=44, compression=79.82%
  简化轨迹 142/251 完成（MMSI=900000148），点数 44，压缩率 79.82%
[SACSB] N=280, len(COG_Variation)=139, len(idx_sacsb_keypoints)=49
[Simplify] N=280, DP_kept=42, SACSB_keypoints=49, merge_kept=80, compression=71.43%
  简化轨迹 143/251 完成（MMSI=900000149），点数 80，压缩率 71.43%
[SACSB] N=232, len(COG_Variation)=115, len(idx_sacsb_keypoints)=57
[Simplify] N=232, DP_kept=27, SACSB_keypoints=57, merge_kept=76, compression=67.24%
  简化轨迹 144/251 完成（MMSI=900000150），点数 76，压缩率 67.24%
[SACSB] N=254, len(COG_Variation)=126, len(idx_sacsb_keypoints)=37
[Simplify] N=254, DP_kept=42, SACSB_keypoints=37, merge_kept=73, compression=71.26%
  简化轨迹 145/251 完成（MMSI=900000151），点数 73，压缩率 71.26%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=5
[Simplify] N=220, DP_kept=28, SACSB_keypoints=5, merge_kept=32, compression=85.45%
  简化轨迹 146/251 完成（MMSI=900000152），点数 32，压缩率 85.45%
[SACSB] N=336, len(COG_Variation)=167, len(idx_sacsb_keypoints)=43
[Simplify] N=336, DP_kept=54, SACSB_keypoints=43, merge_kept=81, compression=75.89%
  简化轨迹 147/251 完成（MMSI=900000153），点数 81，压缩率 75.89%
[SACSB] N=231, len(COG_Variation)=115, len(idx_sacsb_keypoints)=56
[Simplify] N=231, DP_kept=34, SACSB_keypoints=56, merge_kept=79, compression=65.80%
  简化轨迹 148/251 完成（MMSI=900000154），点数 79，压缩率 65.80%
[SACSB] N=308, len(COG_Variation)=153, len(idx_sacsb_keypoints)=101
[Simplify] N=308, DP_kept=36, SACSB_keypoints=101, merge_kept=128, compression=58.44%
  简化轨迹 149/251 完成（MMSI=900000155），点数 128，压缩率 58.44%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=45
[Simplify] N=220, DP_kept=28, SACSB_keypoints=45, merge_kept=66, compression=70.00%
  简化轨迹 150/251 完成（MMSI=900000156），点数 66，压缩率 70.00%
[SACSB] N=265, len(COG_Variation)=132, len(idx_sacsb_keypoints)=26
[Simplify] N=265, DP_kept=36, SACSB_keypoints=26, merge_kept=59, compression=77.74%
  简化轨迹 151/251 完成（MMSI=900000157），点数 59，压缩率 77.74%
[SACSB] N=230, len(COG_Variation)=114, len(idx_sacsb_keypoints)=10
[Simplify] N=230, DP_kept=36, SACSB_keypoints=10, merge_kept=43, compression=81.30%
  简化轨迹 152/251 完成（MMSI=900000158），点数 43，压缩率 81.30%
[SACSB] N=251, len(COG_Variation)=125, len(idx_sacsb_keypoints)=67
[Simplify] N=251, DP_kept=26, SACSB_keypoints=67, merge_kept=84, compression=66.53%
  简化轨迹 153/251 完成（MMSI=900000159），点数 84，压缩率 66.53%
[SACSB] N=233, len(COG_Variation)=116, len(idx_sacsb_keypoints)=35
[Simplify] N=233, DP_kept=26, SACSB_keypoints=35, merge_kept=52, compression=77.68%
  简化轨迹 154/251 完成（MMSI=900000160），点数 52，压缩率 77.68%
[SACSB] N=265, len(COG_Variation)=132, len(idx_sacsb_keypoints)=33
[Simplify] N=265, DP_kept=43, SACSB_keypoints=33, merge_kept=69, compression=73.96%
  简化轨迹 155/251 完成（MMSI=900000161），点数 69，压缩率 73.96%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=61
[Simplify] N=229, DP_kept=26, SACSB_keypoints=61, merge_kept=83, compression=63.76%
  简化轨迹 156/251 完成（MMSI=900000163），点数 83，压缩率 63.76%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=13
[Simplify] N=223, DP_kept=38, SACSB_keypoints=13, merge_kept=51, compression=77.13%
  简化轨迹 157/251 完成（MMSI=900000165），点数 51，压缩率 77.13%
[SACSB] N=279, len(COG_Variation)=139, len(idx_sacsb_keypoints)=86
[Simplify] N=279, DP_kept=36, SACSB_keypoints=86, merge_kept=113, compression=59.50%
  简化轨迹 158/251 完成（MMSI=900000166），点数 113，压缩率 59.50%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=44
[Simplify] N=223, DP_kept=29, SACSB_keypoints=44, merge_kept=68, compression=69.51%
  简化轨迹 159/251 完成（MMSI=900000167），点数 68，压缩率 69.51%
[SACSB] N=228, len(COG_Variation)=113, len(idx_sacsb_keypoints)=46
[Simplify] N=228, DP_kept=27, SACSB_keypoints=46, merge_kept=70, compression=69.30%
  简化轨迹 160/251 完成（MMSI=900000169），点数 70，压缩率 69.30%
[SACSB] N=238, len(COG_Variation)=118, len(idx_sacsb_keypoints)=50
[Simplify] N=238, DP_kept=47, SACSB_keypoints=50, merge_kept=88, compression=63.03%
  简化轨迹 161/251 完成（MMSI=900000170），点数 88，压缩率 63.03%
[SACSB] N=242, len(COG_Variation)=120, len(idx_sacsb_keypoints)=50
[Simplify] N=242, DP_kept=22, SACSB_keypoints=50, merge_kept=66, compression=72.73%
  简化轨迹 162/251 完成（MMSI=900000171），点数 66，压缩率 72.73%
[SACSB] N=273, len(COG_Variation)=136, len(idx_sacsb_keypoints)=71
[Simplify] N=273, DP_kept=38, SACSB_keypoints=71, merge_kept=96, compression=64.84%
  简化轨迹 163/251 完成（MMSI=900000172），点数 96，压缩率 64.84%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=48
[Simplify] N=224, DP_kept=29, SACSB_keypoints=48, merge_kept=70, compression=68.75%
  简化轨迹 164/251 完成（MMSI=900000173），点数 70，压缩率 68.75%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=27
[Simplify] N=224, DP_kept=32, SACSB_keypoints=27, merge_kept=56, compression=75.00%
  简化轨迹 165/251 完成（MMSI=900000175），点数 56，压缩率 75.00%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=34
[Simplify] N=226, DP_kept=33, SACSB_keypoints=34, merge_kept=63, compression=72.12%
  简化轨迹 166/251 完成（MMSI=900000176），点数 63，压缩率 72.12%
[SACSB] N=248, len(COG_Variation)=123, len(idx_sacsb_keypoints)=52
[Simplify] N=248, DP_kept=37, SACSB_keypoints=52, merge_kept=79, compression=68.15%
  简化轨迹 167/251 完成（MMSI=900000177），点数 79，压缩率 68.15%
[SACSB] N=232, len(COG_Variation)=115, len(idx_sacsb_keypoints)=13
[Simplify] N=232, DP_kept=31, SACSB_keypoints=13, merge_kept=41, compression=82.33%
  简化轨迹 168/251 完成（MMSI=900000178），点数 41，压缩率 82.33%
[SACSB] N=234, len(COG_Variation)=116, len(idx_sacsb_keypoints)=22
[Simplify] N=234, DP_kept=20, SACSB_keypoints=22, merge_kept=40, compression=82.91%
  简化轨迹 169/251 完成（MMSI=900000180），点数 40，压缩率 82.91%
[SACSB] N=222, len(COG_Variation)=110, len(idx_sacsb_keypoints)=27
[Simplify] N=222, DP_kept=45, SACSB_keypoints=27, merge_kept=63, compression=71.62%
  简化轨迹 170/251 完成（MMSI=900000181），点数 63，压缩率 71.62%
[SACSB] N=277, len(COG_Variation)=138, len(idx_sacsb_keypoints)=63
[Simplify] N=277, DP_kept=35, SACSB_keypoints=63, merge_kept=89, compression=67.87%
  简化轨迹 171/251 完成（MMSI=900000182），点数 89，压缩率 67.87%
[SACSB] N=241, len(COG_Variation)=120, len(idx_sacsb_keypoints)=40
[Simplify] N=241, DP_kept=41, SACSB_keypoints=40, merge_kept=76, compression=68.46%
  简化轨迹 172/251 完成（MMSI=900000183），点数 76，压缩率 68.46%
[SACSB] N=255, len(COG_Variation)=127, len(idx_sacsb_keypoints)=10
[Simplify] N=255, DP_kept=23, SACSB_keypoints=10, merge_kept=32, compression=87.45%
  简化轨迹 173/251 完成（MMSI=900000184），点数 32，压缩率 87.45%
[SACSB] N=238, len(COG_Variation)=118, len(idx_sacsb_keypoints)=36
[Simplify] N=238, DP_kept=33, SACSB_keypoints=36, merge_kept=68, compression=71.43%
  简化轨迹 174/251 完成（MMSI=900000186），点数 68，压缩率 71.43%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=58
[Simplify] N=227, DP_kept=24, SACSB_keypoints=58, merge_kept=79, compression=65.20%
  简化轨迹 175/251 完成（MMSI=900000187），点数 79，压缩率 65.20%
[SACSB] N=245, len(COG_Variation)=122, len(idx_sacsb_keypoints)=18
[Simplify] N=245, DP_kept=34, SACSB_keypoints=18, merge_kept=46, compression=81.22%
  简化轨迹 176/251 完成（MMSI=900000188），点数 46，压缩率 81.22%
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=20
[Simplify] N=219, DP_kept=26, SACSB_keypoints=20, merge_kept=40, compression=81.74%
  简化轨迹 177/251 完成（MMSI=900000189），点数 40，压缩率 81.74%
[SACSB] N=479, len(COG_Variation)=239, len(idx_sacsb_keypoints)=66
[Simplify] N=479, DP_kept=25, SACSB_keypoints=66, merge_kept=83, compression=82.67%
  简化轨迹 178/251 完成（MMSI=900000190），点数 83，压缩率 82.67%
[SACSB] N=256, len(COG_Variation)=127, len(idx_sacsb_keypoints)=54
[Simplify] N=256, DP_kept=32, SACSB_keypoints=54, merge_kept=79, compression=69.14%
  简化轨迹 179/251 完成（MMSI=900000191），点数 79，压缩率 69.14%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=21
[Simplify] N=229, DP_kept=29, SACSB_keypoints=21, merge_kept=49, compression=78.60%
  简化轨迹 180/251 完成（MMSI=900000194），点数 49，压缩率 78.60%
[SACSB] N=232, len(COG_Variation)=115, len(idx_sacsb_keypoints)=19
[Simplify] N=232, DP_kept=64, SACSB_keypoints=19, merge_kept=77, compression=66.81%
  简化轨迹 181/251 完成（MMSI=900000195），点数 77，压缩率 66.81%
[SACSB] N=275, len(COG_Variation)=137, len(idx_sacsb_keypoints)=83
[Simplify] N=275, DP_kept=43, SACSB_keypoints=83, merge_kept=114, compression=58.55%
  简化轨迹 182/251 完成（MMSI=900000196），点数 114，压缩率 58.55%
[SACSB] N=267, len(COG_Variation)=133, len(idx_sacsb_keypoints)=73
[Simplify] N=267, DP_kept=30, SACSB_keypoints=73, merge_kept=98, compression=63.30%
  简化轨迹 183/251 完成（MMSI=900000197），点数 98，压缩率 63.30%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=49
[Simplify] N=229, DP_kept=23, SACSB_keypoints=49, merge_kept=70, compression=69.43%
  简化轨迹 184/251 完成（MMSI=900000198），点数 70，压缩率 69.43%
[SACSB] N=248, len(COG_Variation)=123, len(idx_sacsb_keypoints)=63
[Simplify] N=248, DP_kept=27, SACSB_keypoints=63, merge_kept=85, compression=65.73%
  简化轨迹 185/251 完成（MMSI=900000199），点数 85，压缩率 65.73%
[SACSB] N=250, len(COG_Variation)=124, len(idx_sacsb_keypoints)=32
[Simplify] N=250, DP_kept=36, SACSB_keypoints=32, merge_kept=63, compression=74.80%
  简化轨迹 186/251 完成（MMSI=900000200），点数 63，压缩率 74.80%
[SACSB] N=284, len(COG_Variation)=141, len(idx_sacsb_keypoints)=59
[Simplify] N=284, DP_kept=32, SACSB_keypoints=59, merge_kept=85, compression=70.07%
  简化轨迹 187/251 完成（MMSI=900000201），点数 85，压缩率 70.07%
[SACSB] N=256, len(COG_Variation)=127, len(idx_sacsb_keypoints)=55
[Simplify] N=256, DP_kept=34, SACSB_keypoints=55, merge_kept=81, compression=68.36%
  简化轨迹 188/251 完成（MMSI=900000202），点数 81，压缩率 68.36%
[SACSB] N=266, len(COG_Variation)=132, len(idx_sacsb_keypoints)=23
[Simplify] N=266, DP_kept=39, SACSB_keypoints=23, merge_kept=56, compression=78.95%
  简化轨迹 189/251 完成（MMSI=900000203），点数 56，压缩率 78.95%
[SACSB] N=232, len(COG_Variation)=115, len(idx_sacsb_keypoints)=6
[Simplify] N=232, DP_kept=26, SACSB_keypoints=6, merge_kept=32, compression=86.21%
  简化轨迹 190/251 完成（MMSI=900000204），点数 32，压缩率 86.21%
[SACSB] N=218, len(COG_Variation)=108, len(idx_sacsb_keypoints)=61
[Simplify] N=218, DP_kept=26, SACSB_keypoints=61, merge_kept=78, compression=64.22%
  简化轨迹 191/251 完成（MMSI=900000205），点数 78，压缩率 64.22%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=50
[Simplify] N=224, DP_kept=20, SACSB_keypoints=50, merge_kept=63, compression=71.88%
  简化轨迹 192/251 完成（MMSI=900000206），点数 63，压缩率 71.88%
[SACSB] N=233, len(COG_Variation)=116, len(idx_sacsb_keypoints)=60
[Simplify] N=233, DP_kept=12, SACSB_keypoints=60, merge_kept=68, compression=70.82%
  简化轨迹 193/251 完成（MMSI=900000207），点数 68，压缩率 70.82%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=22
[Simplify] N=226, DP_kept=11, SACSB_keypoints=22, merge_kept=32, compression=85.84%
  简化轨迹 194/251 完成（MMSI=900000208），点数 32，压缩率 85.84%
[SACSB] N=236, len(COG_Variation)=117, len(idx_sacsb_keypoints)=52
[Simplify] N=236, DP_kept=24, SACSB_keypoints=52, merge_kept=73, compression=69.07%
  简化轨迹 195/251 完成（MMSI=900000209），点数 73，压缩率 69.07%
[SACSB] N=372, len(COG_Variation)=185, len(idx_sacsb_keypoints)=41
[Simplify] N=372, DP_kept=32, SACSB_keypoints=41, merge_kept=71, compression=80.91%
  简化轨迹 196/251 完成（MMSI=900000210），点数 71，压缩率 80.91%
[SACSB] N=231, len(COG_Variation)=115, len(idx_sacsb_keypoints)=25
[Simplify] N=231, DP_kept=23, SACSB_keypoints=25, merge_kept=46, compression=80.09%
  简化轨迹 197/251 完成（MMSI=900000211），点数 46，压缩率 80.09%
[SACSB] N=240, len(COG_Variation)=119, len(idx_sacsb_keypoints)=48
[Simplify] N=240, DP_kept=37, SACSB_keypoints=48, merge_kept=76, compression=68.33%
  简化轨迹 198/251 完成（MMSI=900000212），点数 76，压缩率 68.33%
[SACSB] N=270, len(COG_Variation)=134, len(idx_sacsb_keypoints)=20
[Simplify] N=270, DP_kept=31, SACSB_keypoints=20, merge_kept=44, compression=83.70%
  简化轨迹 199/251 完成（MMSI=900000213），点数 44，压缩率 83.70%
[SACSB] N=234, len(COG_Variation)=116, len(idx_sacsb_keypoints)=26
[Simplify] N=234, DP_kept=37, SACSB_keypoints=26, merge_kept=60, compression=74.36%
  简化轨迹 200/251 完成（MMSI=900000214），点数 60，压缩率 74.36%
[SACSB] N=234, len(COG_Variation)=116, len(idx_sacsb_keypoints)=38
[Simplify] N=234, DP_kept=34, SACSB_keypoints=38, merge_kept=68, compression=70.94%
  简化轨迹 201/251 完成（MMSI=900000216），点数 68，压缩率 70.94%
[SACSB] N=244, len(COG_Variation)=121, len(idx_sacsb_keypoints)=11
[Simplify] N=244, DP_kept=24, SACSB_keypoints=11, merge_kept=34, compression=86.07%
  简化轨迹 202/251 完成（MMSI=900000217），点数 34，压缩率 86.07%
[SACSB] N=313, len(COG_Variation)=156, len(idx_sacsb_keypoints)=70
[Simplify] N=313, DP_kept=34, SACSB_keypoints=70, merge_kept=97, compression=69.01%
  简化轨迹 203/251 完成（MMSI=900000218），点数 97，压缩率 69.01%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=50
[Simplify] N=226, DP_kept=18, SACSB_keypoints=50, merge_kept=63, compression=72.12%
  简化轨迹 204/251 完成（MMSI=900000220），点数 63，压缩率 72.12%
[SACSB] N=244, len(COG_Variation)=121, len(idx_sacsb_keypoints)=47
[Simplify] N=244, DP_kept=36, SACSB_keypoints=47, merge_kept=73, compression=70.08%
  简化轨迹 205/251 完成（MMSI=900000221），点数 73，压缩率 70.08%
[SACSB] N=365, len(COG_Variation)=182, len(idx_sacsb_keypoints)=68
[Simplify] N=365, DP_kept=51, SACSB_keypoints=68, merge_kept=106, compression=70.96%
  简化轨迹 206/251 完成（MMSI=900000222），点数 106，压缩率 70.96%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=15
[Simplify] N=226, DP_kept=35, SACSB_keypoints=15, merge_kept=48, compression=78.76%
  简化轨迹 207/251 完成（MMSI=900000223），点数 48，压缩率 78.76%
[SACSB] N=222, len(COG_Variation)=110, len(idx_sacsb_keypoints)=47
[Simplify] N=222, DP_kept=33, SACSB_keypoints=47, merge_kept=72, compression=67.57%
  简化轨迹 208/251 完成（MMSI=900000224），点数 72，压缩率 67.57%
[SACSB] N=233, len(COG_Variation)=116, len(idx_sacsb_keypoints)=9
[Simplify] N=233, DP_kept=36, SACSB_keypoints=9, merge_kept=41, compression=82.40%
  简化轨迹 209/251 完成（MMSI=900000225），点数 41，压缩率 82.40%
[SACSB] N=264, len(COG_Variation)=131, len(idx_sacsb_keypoints)=36
[Simplify] N=264, DP_kept=41, SACSB_keypoints=36, merge_kept=65, compression=75.38%
  简化轨迹 210/251 完成（MMSI=900000226），点数 65，压缩率 75.38%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=30
[Simplify] N=224, DP_kept=26, SACSB_keypoints=30, merge_kept=53, compression=76.34%
  简化轨迹 211/251 完成（MMSI=900000227），点数 53，压缩率 76.34%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=56
[Simplify] N=223, DP_kept=29, SACSB_keypoints=56, merge_kept=81, compression=63.68%
  简化轨迹 212/251 完成（MMSI=900000228），点数 81，压缩率 63.68%
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=15
[Simplify] N=219, DP_kept=28, SACSB_keypoints=15, merge_kept=41, compression=81.28%
  简化轨迹 213/251 完成（MMSI=900000229），点数 41，压缩率 81.28%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=44
[Simplify] N=220, DP_kept=23, SACSB_keypoints=44, merge_kept=60, compression=72.73%
  简化轨迹 214/251 完成（MMSI=900000230），点数 60，压缩率 72.73%
[SACSB] N=219, len(COG_Variation)=109, len(idx_sacsb_keypoints)=60
[Simplify] N=219, DP_kept=28, SACSB_keypoints=60, merge_kept=84, compression=61.64%
  简化轨迹 215/251 完成（MMSI=900000231），点数 84，压缩率 61.64%
[SACSB] N=282, len(COG_Variation)=140, len(idx_sacsb_keypoints)=38
[Simplify] N=282, DP_kept=41, SACSB_keypoints=38, merge_kept=76, compression=73.05%
  简化轨迹 216/251 完成（MMSI=900000232），点数 76，压缩率 73.05%
[SACSB] N=290, len(COG_Variation)=144, len(idx_sacsb_keypoints)=27
[Simplify] N=290, DP_kept=45, SACSB_keypoints=27, merge_kept=67, compression=76.90%
  简化轨迹 217/251 完成（MMSI=900000250），点数 67，压缩率 76.90%
[SACSB] N=289, len(COG_Variation)=144, len(idx_sacsb_keypoints)=22
[Simplify] N=289, DP_kept=73, SACSB_keypoints=22, merge_kept=92, compression=68.17%
  简化轨迹 218/251 完成（MMSI=900000257），点数 92，压缩率 68.17%
[SACSB] N=237, len(COG_Variation)=118, len(idx_sacsb_keypoints)=21
[Simplify] N=237, DP_kept=10, SACSB_keypoints=21, merge_kept=31, compression=86.92%
  简化轨迹 219/251 完成（MMSI=900000258），点数 31，压缩率 86.92%
[SACSB] N=227, len(COG_Variation)=113, len(idx_sacsb_keypoints)=46
[Simplify] N=227, DP_kept=9, SACSB_keypoints=46, merge_kept=51, compression=77.53%
  简化轨迹 220/251 完成（MMSI=900000259），点数 51，压缩率 77.53%
[SACSB] N=235, len(COG_Variation)=117, len(idx_sacsb_keypoints)=40
[Simplify] N=235, DP_kept=12, SACSB_keypoints=40, merge_kept=51, compression=78.30%
  简化轨迹 221/251 完成（MMSI=900000260），点数 51，压缩率 78.30%
[SACSB] N=249, len(COG_Variation)=124, len(idx_sacsb_keypoints)=57
[Simplify] N=249, DP_kept=11, SACSB_keypoints=57, merge_kept=63, compression=74.70%
  简化轨迹 222/251 完成（MMSI=900000261），点数 63，压缩率 74.70%
[SACSB] N=239, len(COG_Variation)=119, len(idx_sacsb_keypoints)=35
[Simplify] N=239, DP_kept=24, SACSB_keypoints=35, merge_kept=54, compression=77.41%
  简化轨迹 223/251 完成（MMSI=900000263），点数 54，压缩率 77.41%
[SACSB] N=311, len(COG_Variation)=155, len(idx_sacsb_keypoints)=36
[Simplify] N=311, DP_kept=24, SACSB_keypoints=36, merge_kept=57, compression=81.67%
  简化轨迹 224/251 完成（MMSI=900000265），点数 57，压缩率 81.67%
[SACSB] N=241, len(COG_Variation)=120, len(idx_sacsb_keypoints)=26
[Simplify] N=241, DP_kept=32, SACSB_keypoints=26, merge_kept=56, compression=76.76%
  简化轨迹 225/251 完成（MMSI=900000266），点数 56，压缩率 76.76%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=23
[Simplify] N=220, DP_kept=24, SACSB_keypoints=23, merge_kept=43, compression=80.45%
  简化轨迹 226/251 完成（MMSI=900000267），点数 43，压缩率 80.45%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=37
[Simplify] N=224, DP_kept=37, SACSB_keypoints=37, merge_kept=64, compression=71.43%
  简化轨迹 227/251 完成（MMSI=900000268），点数 64，压缩率 71.43%
[SACSB] N=330, len(COG_Variation)=164, len(idx_sacsb_keypoints)=29
[Simplify] N=330, DP_kept=10, SACSB_keypoints=29, merge_kept=37, compression=88.79%
  简化轨迹 228/251 完成（MMSI=900000270），点数 37，压缩率 88.79%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=22
[Simplify] N=226, DP_kept=7, SACSB_keypoints=22, merge_kept=28, compression=87.61%
  简化轨迹 229/251 完成（MMSI=900000271），点数 28，压缩率 87.61%
[SACSB] N=323, len(COG_Variation)=161, len(idx_sacsb_keypoints)=46
[Simplify] N=323, DP_kept=11, SACSB_keypoints=46, merge_kept=56, compression=82.66%
  简化轨迹 230/251 完成（MMSI=900000272），点数 56，压缩率 82.66%
[SACSB] N=220, len(COG_Variation)=109, len(idx_sacsb_keypoints)=55
[Simplify] N=220, DP_kept=19, SACSB_keypoints=55, merge_kept=69, compression=68.64%
  简化轨迹 231/251 完成（MMSI=900000274），点数 69，压缩率 68.64%
[SACSB] N=236, len(COG_Variation)=117, len(idx_sacsb_keypoints)=36
[Simplify] N=236, DP_kept=20, SACSB_keypoints=36, merge_kept=56, compression=76.27%
  简化轨迹 232/251 完成（MMSI=900000275），点数 56，压缩率 76.27%
[SACSB] N=257, len(COG_Variation)=128, len(idx_sacsb_keypoints)=28
[Simplify] N=257, DP_kept=15, SACSB_keypoints=28, merge_kept=43, compression=83.27%
  简化轨迹 233/251 完成（MMSI=900000276），点数 43，压缩率 83.27%
[SACSB] N=225, len(COG_Variation)=112, len(idx_sacsb_keypoints)=50
[Simplify] N=225, DP_kept=22, SACSB_keypoints=50, merge_kept=68, compression=69.78%
  简化轨迹 234/251 完成（MMSI=900000277），点数 68，压缩率 69.78%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=40
[Simplify] N=226, DP_kept=43, SACSB_keypoints=40, merge_kept=76, compression=66.37%
  简化轨迹 235/251 完成（MMSI=900000278），点数 76，压缩率 66.37%
[SACSB] N=245, len(COG_Variation)=122, len(idx_sacsb_keypoints)=60
[Simplify] N=245, DP_kept=31, SACSB_keypoints=60, merge_kept=81, compression=66.94%
  简化轨迹 236/251 完成（MMSI=900000279），点数 81，压缩率 66.94%
[SACSB] N=254, len(COG_Variation)=126, len(idx_sacsb_keypoints)=31
[Simplify] N=254, DP_kept=24, SACSB_keypoints=31, merge_kept=46, compression=81.89%
  简化轨迹 237/251 完成（MMSI=900000280），点数 46，压缩率 81.89%
[SACSB] N=260, len(COG_Variation)=129, len(idx_sacsb_keypoints)=64
[Simplify] N=260, DP_kept=11, SACSB_keypoints=64, merge_kept=72, compression=72.31%
  简化轨迹 238/251 完成（MMSI=900000282），点数 72，压缩率 72.31%
[SACSB] N=231, len(COG_Variation)=115, len(idx_sacsb_keypoints)=30
[Simplify] N=231, DP_kept=10, SACSB_keypoints=30, merge_kept=38, compression=83.55%
  简化轨迹 239/251 完成（MMSI=900000283），点数 38，压缩率 83.55%
[SACSB] N=223, len(COG_Variation)=111, len(idx_sacsb_keypoints)=26
[Simplify] N=223, DP_kept=10, SACSB_keypoints=26, merge_kept=35, compression=84.30%
  简化轨迹 240/251 完成（MMSI=900000284），点数 35，压缩率 84.30%
[SACSB] N=233, len(COG_Variation)=116, len(idx_sacsb_keypoints)=34
[Simplify] N=233, DP_kept=10, SACSB_keypoints=34, merge_kept=41, compression=82.40%
  简化轨迹 241/251 完成（MMSI=900000285），点数 41，压缩率 82.40%
[SACSB] N=280, len(COG_Variation)=139, len(idx_sacsb_keypoints)=51
[Simplify] N=280, DP_kept=12, SACSB_keypoints=51, merge_kept=61, compression=78.21%
  简化轨迹 242/251 完成（MMSI=900000286），点数 61，压缩率 78.21%
[SACSB] N=229, len(COG_Variation)=114, len(idx_sacsb_keypoints)=51
[Simplify] N=229, DP_kept=9, SACSB_keypoints=51, merge_kept=56, compression=75.55%
  简化轨迹 243/251 完成（MMSI=900000287），点数 56，压缩率 75.55%
[SACSB] N=218, len(COG_Variation)=108, len(idx_sacsb_keypoints)=39
[Simplify] N=218, DP_kept=62, SACSB_keypoints=39, merge_kept=87, compression=60.09%
  简化轨迹 244/251 完成（MMSI=900000290），点数 87，压缩率 60.09%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=23
[Simplify] N=224, DP_kept=37, SACSB_keypoints=23, merge_kept=57, compression=74.55%
  简化轨迹 245/251 完成（MMSI=900000291），点数 57，压缩率 74.55%
[SACSB] N=224, len(COG_Variation)=111, len(idx_sacsb_keypoints)=54
[Simplify] N=224, DP_kept=31, SACSB_keypoints=54, merge_kept=74, compression=66.96%
  简化轨迹 246/251 完成（MMSI=900000292），点数 74，压缩率 66.96%
[SACSB] N=249, len(COG_Variation)=124, len(idx_sacsb_keypoints)=63
[Simplify] N=249, DP_kept=30, SACSB_keypoints=63, merge_kept=85, compression=65.86%
  简化轨迹 247/251 完成（MMSI=900000294），点数 85，压缩率 65.86%
[SACSB] N=302, len(COG_Variation)=150, len(idx_sacsb_keypoints)=63
[Simplify] N=302, DP_kept=46, SACSB_keypoints=63, merge_kept=96, compression=68.21%
  简化轨迹 248/251 完成（MMSI=900000295），点数 96，压缩率 68.21%
[SACSB] N=225, len(COG_Variation)=112, len(idx_sacsb_keypoints)=60
[Simplify] N=225, DP_kept=8, SACSB_keypoints=60, merge_kept=67, compression=70.22%
  简化轨迹 249/251 完成（MMSI=900000297），点数 67，压缩率 70.22%
[SACSB] N=226, len(COG_Variation)=112, len(idx_sacsb_keypoints)=28
[Simplify] N=226, DP_kept=26, SACSB_keypoints=28, merge_kept=49, compression=78.32%
  简化轨迹 250/251 完成（MMSI=900000299），点数 49，压缩率 78.32%
[SACSB] N=363, len(COG_Variation)=181, len(idx_sacsb_keypoints)=86
[Simplify] N=363, DP_kept=7, SACSB_keypoints=86, merge_kept=93, compression=74.38%
  简化轨迹 251/251 完成（MMSI=900000300），点数 93，压缩率 74.38%
✅ 简化完成，共 251 条轨迹

平均压缩率：72.85%
💾 轨迹缓存已保存: /Users/lcx/Desktop/毕设/复现/traj_cache/pruned_dataset/dt60_len50_a1.0_dp0.8_minone_msnone/traj_cache.pkl.gz
   轨迹数: 251, hash: c8da6cf0..., tag: dt60_len50_a1.0_dp0.8_minone_msnone

========================================
步骤4: 自适应聚类 (统一处理所有轨迹)
========================================
  轨迹数: 251 条
🔍 POA two-stage eps 扫描: coarse_steps=150, refine_steps=300, window_mult=5.00

[All] 自适应聚类 (论文版)...

📊 特征标准化参数诊断（mu/sigma estimated from absolute features）:
  feature_mode: delta_cog
  note: lat/lon 先近似投影为米制 (x_m,y_m)，保留绝对位置 (x_abs,y_abs)，避免经纬度不等距导致距离不稳定
  全局参考点 (lat_ref, lon_ref): (28.560490, -96.206470) [所有轨迹共享此参考点，保证绝对位置可比]
  mu (均值，来自绝对特征):    [x_abs=-14014.682205, y_abs=-9191.312041, sog=3.706728, delta_cog=0.517134]
  sigma (标准差，来自绝对特征): [x_abs=7139.070330, y_abs=4431.804354, sog=1.831095, delta_cog=24.508390]
  mu_delta (对照，仅调试，不用于标准化): [dx=-372.531839, dy=-234.505576, dsog=-0.011818, delta_cog=0.517134]
  sigma_delta (对照，仅调试，不用于标准化): [dx=638.708456, dy=365.144463, dsog=0.520338, delta_cog=24.508390]
  ⚠️ 检测到失衡:
    - x_abs sigma过大(7139.07), 可能主导距离
    - y_abs sigma过大(4431.80), 可能主导距离
    - delta_cog sigma过大(24.51), 可能主导距离
✅ 从缓存加载DTW矩阵: dtw_cache/delta_cog/pruned_dataset_dtw_matrix.npy
   矩阵形状: (251, 251), 文件hash: c8da6cf0...

📊 特征标准化参数诊断（mu/sigma estimated from absolute features）:
  feature_mode: delta_cog
  note: lat/lon 先近似投影为米制 (x_m,y_m)，保留绝对位置 (x_abs,y_abs)，避免经纬度不等距导致距离不稳定
  全局参考点 (lat_ref, lon_ref): (28.560490, -96.206470) [所有轨迹共享此参考点，保证绝对位置可比]
  mu (均值，来自绝对特征):    [x_abs=-14014.682205, y_abs=-9191.312041, sog=3.706728, delta_cog=0.517134]
  sigma (标准差，来自绝对特征): [x_abs=7139.070330, y_abs=4431.804354, sog=1.831095, delta_cog=24.508390]
  mu_delta (对照，仅调试，不用于标准化): [dx=-372.531839, dy=-234.505576, dsog=-0.011818, delta_cog=0.517134]
  sigma_delta (对照，仅调试，不用于标准化): [dx=638.708456, dy=365.144463, dsog=0.520338, delta_cog=24.508390]
  ⚠️ 检测到失衡:
    - x_abs sigma过大(7139.07), 可能主导距离
    - y_abs sigma过大(4431.80), 可能主导距离
    - delta_cog sigma过大(24.51), 可能主导距离
📦 使用提供的DTW矩阵，形状: (251, 251)

📏 距离矩阵统计:
  mean: 1.0896
  std:  0.4940
  min:  0.1259
  max:  3.3775
  LD(min valid): 0.1259
  HD(max valid): 3.3775
  [Two-stage] note: delta_s is NOT used as the scan step here. Scan resolution is controlled by coarse_steps/refine_steps/window_mult.
  [Two-stage] coarse_steps=150, coarse_step=0.021677
  [Two-stage] eps_coarse=0.299362, window=[0.190976,0.407748], refine_steps=300, refine_step=0.000723
  [Two-stage] eps_final=0.274795, Gmax=472.489647
  [POA Table3] step=0.000723, LD=0.1259, HD=3.3775, Size=300 | Eps=0.2748, MinPt(Eps*Gmax)=129.8377, Gmax=472.489647
  [minPts@eps] mean(Num)=3.8088, median(Num)=0.0000, use=mean -> 4
✅ [Paper] K=3, 噪声比=68.53%, eps=0.275, minPts=4

✅ [All] 聚类完成 (Paper): K=3, 噪声比=68.53%, eps=0.2748, minPts=4

========================================
额外对比: 传统聚类 (K-Means / Agglomerative / Spectral)
========================================
[K-Means] MDS降维: 251×251 -> 251×10
[K-Means] 自动选择最优k (范围: (2, 10))...
[K-Means] 使用MDS将距离矩阵转换为 10 维特征向量...
✅ MDS转换完成，特征向量形状: (251, 10)
  k=2: silhouette=0.3148
  k=3: silhouette=0.3251
  k=4: silhouette=0.3178
  k=5: silhouette=0.2572
  k=6: silhouette=0.2442
  k=7: silhouette=0.2366
  k=8: silhouette=0.1419
  k=9: silhouette=0.1980
  k=10: silhouette=0.1421
✅ 最优 k=3 (method=silhouette)
[K-Means] 执行聚类，k=3...
✅ [K-Means] 聚类完成: k=3, silhouette=0.3251
[KMeans] 自动选择结果: k=3, silhouette=0.3251
[KMeans]  DBI′: 3.8040
[KMeans]  CP′ : 0.5110
[KMeans]  SP′ : 0.2806
[层次聚类] 自动选择最优簇数 (最大: 10)...
  n=2: silhouette=0.3445
  n=3: silhouette=0.2702
  n=4: silhouette=0.2247
  n=5: silhouette=0.2128
  n=6: silhouette=0.2437
  n=7: silhouette=0.2363
  n=8: silhouette=0.2265
  n=9: silhouette=0.2688
  n=10: silhouette=0.2660
✅ 最优 n=2 (linkage=average)
[层次聚类] 执行聚类，n_clusters=2, linkage=average...
✅ [层次聚类] 聚类完成: k=2, silhouette=0.3445
[Agglomerative] 自动选择结果: k=2, silhouette=0.3445
[Agglomerative]  DBI′: 2.9663
[Agglomerative]  CP′ : 0.8152
[Agglomerative]  SP′ : 0.5496
[谱聚类] 构建相似度矩阵，sigma=1.0632...
[谱聚类] 自动选择最优簇数 (最大: 10)...
  n=2: silhouette=-0.3538
  n=3: silhouette=-0.4792
  n=4: silhouette=-0.5282
  n=5: silhouette=-0.5353
  n=6: silhouette=-0.5906
  n=7: silhouette=-0.6218
  n=8: silhouette=-0.6280
  n=9: silhouette=-0.6801
  n=10: silhouette=-0.7048
[谱聚类] 执行聚类，n_clusters=2...
✅ [谱聚类] 聚类完成: k=2, silhouette=-0.3538
[Spectral] 自动选择结果: k=2, silhouette=-0.3538
[Spectral]  DBI′: 4.9421
[Spectral]  CP′ : 0.4942
[Spectral]  SP′ : 0.2000

========================================
步骤5: 聚类质量评估
========================================
Paper-strict evaluation: Eq.(15)-(18) + Eq.(21)-(22), centre trajectory + DTW.
DTW window: disabled (Sakoe–Chiba window code commented out)
[All]  DBI′: 1.5061
[All]  CP′ : 0.2619
[All]  SP′ : 0.3826

========================================
步骤6: 可视化与输出
========================================
📈 density_power.png 曲线口径: poa_strict

========================================
步骤7: 导出轨迹数据
========================================
✅ 已导出 251 条原始轨迹到: /Users/lcx/Desktop/毕设/复现/outputs/runtime_compare_twostage_drl/runs/twostage/pruned_dataset/repeat_02/run_20260425_185406/debug_raw_trajs.csv
✅ 已导出 251 条简化轨迹到: /Users/lcx/Desktop/毕设/复现/outputs/runtime_compare_twostage_drl/runs/twostage/pruned_dataset/repeat_02/run_20260425_185406/debug_simplified_trajs.csv

🎉 AMTBRA 流程完成！结果已保存至： /Users/lcx/Desktop/毕设/复现/outputs/runtime_compare_twostage_drl/runs/twostage/pruned_dataset/repeat_02/run_20260425_185406
